<!DOCTYPE html>
<html dir="ltr">
   <head>
     <meta charset="utf-8" />
     <title> Micellar water </title>
     <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="polyansky/09.2017/MicellarLand/responsive/css/style.css">
    <link rel="stylesheet" href="polyansky/09.2017/MicellarLand/responsive/css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700,400i|Roboto:300,400,700" rel="stylesheet">
    <script src="cdn/jq.js"></script>
    <script src="polyansky/09.2017/MicellarLand/responsive/js/jquery.countdown.min.js"></script>
    <script src="polyansky/09.2017/MicellarLand/responsive/js/bxslider.js"></script>
    <script src="polyansky/09.2017/MicellarLand/responsive/js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container header__top-container">
            <ul class="header__top-grid">
              <li class="header__top-part">
                <div class="first">
                  <div class="first__part">
                    <h2 class="first__title" data-xd="CoaMYze-9"> Skincare product </h2>
                  </div>
                  <div class="first__part">
                    <div class="first__num"><span class="first__num-text" data-xd="CAMZdax-12"> №1 </span></div>
                  </div>
                </div>
              </li>
              <li class="header__top-part">
                <div class="header__info">
                  <p class="text" data-xd="gUyBGRN-15"> for the Asian skin as well as for dry and prone to pigmentation  <span class="header__info-text"> skin types </span></p>
                </div>
              </li>
            </ul>
            <ul class="label">
              <li class="label__item label--1"></li>
              <li class="label__item label--2"></li>
              <li class="label__item label--3"></li>
            </ul>
          </div>
        </div>
        <div class="header__content">
          <div class="container header__content-container">
            <div class="header__content-grid">
              <div class="header__content-part">
                <h1 class="toptitle"><span class="toptitle__top" data-xd="vRTFkIp-26"> Micellar  </span><span class="toptitle__bottom" data-xd="UBWtHdy-27"> Water </span></h1>
                <div class="steps">
                  <ul class="steps__grid">
                    <li class="steps__part">
                      <p class="text" data-xd="ROqWWfw-31"> Excellent skin in </p>
                    </li>
                    <li class="steps__part">
                      <div class="steps__num" data-xd="LuXVBVD-33"> 4 steps </div>
                    </li>
                  </ul>
                </div>
                <ul class="skills">
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part" data-xd="oqNKEtL-38"> Cleansing </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part" data-xd="eQnqpYt-42"> Whitening </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part" data-xd="nmrmSFz-46"> Moisturizing </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part header__skill--last" data-xd="ujcsGTw-50"> Protection </div>
                  </li>
                </ul>
                <div class="sale">
                  <div class="sale__inner">
                    <p class="sale__num" data-xd="FlZRbtj-53"> 50% </p>
                    <p class="sale__text" data-xd="xIDleaZ-54"> OFF </p>
                  </div>
                </div>
                <div class="prod">
                  <div class="only-mobile"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/prod.png" alt=""></div>
                  <div class="only-desktop"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/prod.png" alt=""></div>
                </div>
              </div>
              <div class="header__content-part">
                <div class="price">
                  <div class="price__grid">
                    <li class="price__part price__part-old">
                      <p class="price__text" data-xd="tacOPYu-64"> Old price </p>
                      <del class="price__old" data-xd="xzSSLHk-65">{{ old_price }}{{ currency }}</del>
                    </li>
                    <li class="price__part price__part-new">
                      <div class="price__angle">
                        <div class="price__angle-inner">
                          <p class="price__info"><span class="price__info-text" data-xd="yuCRyox-70"> New price </span></p>
                          <p class="price__num"><span class="price__num-text price__new" data-xd="OYLrNsr-72">{{ price }}{{ currency }}</span></p>
                        </div>
                      </div>
                    </li>
                  </div>
                </div>
                <div class="button__wrap only-mobile">
                  <div class="button toform">
                    <button class="button__text" data-xd="AqqOeeA-75"> Order now </button>
                  </div>
                </div>
                <div class="form__wrap">
                  <form class="form only-desktop" method="POST" action="#">
                    <div class="form__title" data-xd="XUlObVC-78"> Place your order </div>
                    <div class="form__inner">
                      <div class="form__field-wrap">
                        <div class="field">
                          <div class="field__select-wrap">
                            <div class="field__arrow"></div>
                            <select class="field__select field__part" id="country_code_selector" name="country_code" data-xd="kFLezfM-84">
                              <option value="TH"> Thailand </option>
                            </select>
                          </div>
                        </div>
                        <div class="field">
                          <input class="field__input field__part" type="text" name="name" placeholder="Your name">
                        </div>
                        <div class="field">
                          <input class="field__input field__part only_number" type="text" name="phone" placeholder="Telephone Number">
                        </div>
                        <div class="field field__info">
                          <div class="field__row">
                            <div class="field__text field__label" data-xd="sazzSXu-92"> Shipping: </div>
                            <div class="field__number field__label" data-xd="IazyhjF-93">{{ shipment_price }} {{ currency }}</div>
                          </div>
                          <div class="field__row">
                            <div class="field__text field__label" data-xd="AbyNaqi-95"> Total </div>
                            <div class="field__number field__label" data-xd="qepCsme-96">{{ total_price|int }} {{ currency }}</div>
                          </div>
                        </div>
                      </div>
                      <div class="button">
                        <button class="button__text js_submit" data-xd="KNzsYqF-98">
                            Order now </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="warn__wrap">
              <div class="warn only-desktop">
                <p class="text" data-xd="tqarshS-101"> Attention! Promotion is valid till the end of the day! </p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="s-book">
        <div class="container">
          <h2 class="title title--border"><span class="title__text t--imp" data-xd="anzqxCi-5"> Micellar  </span><span class="title__text" data-xd="BNszcHN-6"> water </span>
            <div class="title__info" data-xd="nnufdgy-7"> care of subcutaneous level </div>
          </h2>
          <div class="s-book__content">
            <p class="text" data-xd="rRiEAFS-9"> The discovery of the revolutionary molecule, micelles - the basis of Micellar water, has become a breakthrough in the modern cosmetology. </p>
          </div>
          <div class="book">
            <ul class="book__grid">
              <li class="book__part">
                <p class="text book__toptext" data-xd="uBKywjn-13"> The discovery of the revolutionary molecule micelles - the basis of Micellar water, has become a breakthrough in modern cosmetology. </p>
                <div class="magnet">
                  <h4 class="magnet__title" data-xd="hoHuLdG-15"> These microparticles work as  <b class="t--imp"> MAGNET </b></h4>
                  <p class="magnet__text text" data-xd="kHrNYvk-17"> they pull the impurities from the skin and keep them to themselves. </p>
                </div>
              </li>
              <li class="book__part">
                <div class="micel">
                  <div class="micel__img"></div>
                  <div class="micel__info"><span class="micel__text" data-xd="CLCMaln-22"> Micelles </span><span class="micel__text" data-xd="EQhWghU-23"> Impurities </span></div>
                </div>
                <p class="text" data-xd="MLRaQFo-24"><span class="t--imp"> Micelles </span>  cleanse the skin not only after effects of cosmetics but also from surplus sebum, toxins, and free radicals. </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="s-change">
        <div class="container">
          <h2 class="title title--border"><span class="title__text" data-xd="tTluctC-5"><span class="t--imp"> healthy and shiny </span>  skin  </span>
            <div class="title__info" data-xd="ajqwMuq-7"> free from impurities! </div>
          </h2>
          <div class="s-change__content">
            <p class="text" data-xd="xdxZQHI-9"> Ultra-light formula penetrates  <b class="t--bold t--imp t--ttu"> deeper </b>  into the skin cells, in comparison with other solutions.  <span class="text__block"> It lets the skin get filled with useful components  <b class="t--bold t--imp t--ttu"> MAXIMUM </b></span></p>
          </div>
          <div class="skinbox only-desktop">
            <div class="band">
              <div class="band__inner">
                <p class="text" data-xd="bcIIcKD-16"> Skin before and after the use
of </p>
                <p class="text t--imp t--bold" data-xd="BHmXPdN-17"> Micellar water </p>
              </div>
            </div>
            <div class="skinbox__inner">
              <div class="skinbox__grid">
                <div class="skinbox__part">
                  <div class="box box--red"><span class="box__inner" data-xd="vQODmGV-22"> Before </span></div>
                </div>
                <div class="skinbox__part">
                  <div class="box"><span class="box__inner" data-xd="CaNulMk-25"> After </span></div>
                </div>
              </div>
              <div class="skin">
                <div class="skin__part skin--before"></div>
                <div class="skin__part skin__devider"><span class="arrow"></span><span class="arrow"></span><span class="arrow"></span></div>
                <div class="skin__part skin--after"></div>
              </div>
            </div>
            <div class="chain">
              <ul class="chain__grid">
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <ul class="rolls">
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="BpgUTZI-52">1</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="nqLGxmV-53"> NEUTRALIZES </h4>
              <p class="text" data-xd="RHiRSnw-54"> coloring effect of melanin </p>
            </li>
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="dCvfZUx-59">2</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="okAbVYT-60"> BRIGHTENS </h4>
              <p class="text" data-xd="lgEVbHD-61"> dark parts of the skin </p>
            </li>
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="mRDRIky-66">3</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="SxcHxgY-67"> BLOCKS </h4>
              <p class="text" data-xd="kTxOfBQ-68"> re-emergence of the pigmentation </p>
            </li>
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="WtQwUWE-73">4</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="GLVWcZb-74"> PROTECTS </h4>
              <p class="text" data-xd="ruXnJPQ-75"> the cells from the influence of aggressive environmental factors </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="s-woman only-desktop">
        <div class="container">
          <div class="s-woman__leaf"></div>
          <div class="s-woman__leafs"></div>
          <div class="prod"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/product-2.png" alt=""></div>
          <div class="stat">
            <ul class="stat__grid">
              <li class="stat__part">
                <div class="stat__num" data-xd="woKaMgq-11"> 49,000 </div>
                <p class="text" data-xd="aPIXdtx-12"> women bought Micellar water repeatedly </p>
              </li>
              <li class="stat__part">
                <div class="stat__num" data-xd="wZftpMI-14"> 97% </div>
                <p class="text" data-xd="yHtoAPh-15"> have confirmed the brightening of the skin </p>
              </li>
              <li class="stat__part">
                <div class="stat__num" data-xd="jCOmMXW-17"> 87% </div>
                <p class="text" data-xd="QpOjxlp-18"> have noted improvements in the uniformity of the colour of the facial skin. </p>
              </li>
            </ul>
          </div>
          <div class="stat stat--last">
            <ul class="stat__grid">
              <li class="stat__part">
                <div class="stat__num" data-xd="EouKRAp-22"> 99.8% </div>
                <p class="text" data-xd="MbbWOrk-23"> are completely satisfied with the product </p>
              </li>
              <li class="stat__part">
                <div class="stat__num" data-xd="vcxvGTh-25">9</div>
                <p class="text" data-xd="UHrmebx-26"> Applying is enough to get the visible improvements </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="s-consist">
        <div class="container">
          <h2 class="title title--border"><span class="title__text t--imp" data-xd="IqJWBvC-5"> Micellar  </span><span class="title__text" data-xd="ENAKjiv-6"> water </span>
            <div class="title__info" data-xd="UZjVTEE-7"> safe and effective <span class="only-mobile"> 100% natural components </span></div>
          </h2>
          <div class="natural only-desktop">
            <div class="natural__inner"><span class="natural__num" data-xd="OZqlQDW-11"> 100% </span><span class="natural__text" data-xd="aruRTew-12"> natural components </span></div>
          </div>
          <div class="s-consist__inner">
            <div class="s-consist__grid">
              <div class="s-consist__part">
                <ul class="consists">
                  <li class="consist consist--yellow">
                    <div class="band">
                      <div class="band__inner">
                        <p class="text" data-xd="MBtCZdU-20"> FRESHNESS AND YOUTH </p>
                      </div>
                    </div>
                    <ul class="list list--disk">
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="wuuqJnQ-26"> The extract of unrefined  <span class="t--imp t--bold"> Argan oil activates the production of protein. </span></p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="HqLAjDT-32"> A high level of protein in the skin does not allow wrinkles to be formed and eliminates imperfections of pigments at the level of the dermis. </p>
                        </div>
                      </li>
                    </ul>
                    <div class="num">
                      <div class="num__dash"></div><i class="ico i-argan"></i>
                      <div class="num__inner">
                        <div class="num__border"></div>
                        <p class="text" data-xd="IXQCZmg-38">1</p>
                      </div>
                    </div>
                  </li>
                  <li class="consist consist--green">
                    <div class="band">
                      <div class="band__inner">
                        <p class="text" data-xd="YEniHpZ-42"> KIVI-ANTIOXIDANT </p>
                      </div>
                    </div>
                    <ul class="list list--disk">
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="ZCazlSs-48"><span class="t--imp t--bold"> Extract of kiwi accelerates the process of division and maturation of keratinocytes </span>  in the subcutaneous layer of fat. </p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="REJQvZr-54"> These cells form the basis of the skin and are responsible for the production of healthy pigments. </p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="KtQNFNL-59"> The result is a fresh and healthy tone of the face. </p>
                        </div>
                      </li>
                    </ul>
                    <div class="num">
                      <div class="num__dash"></div><i class="ico i-kiwi-2"></i>
                      <div class="num__inner">
                        <div class="num__border"></div>
                        <p class="text" data-xd="XrlildZ-65">2</p>
                      </div>
                    </div>
                  </li>
                  <li class="consist consist--blue">
                    <div class="band">
                      <div class="band__inner">
                        <p class="text" data-xd="LYUUhgz-69"> Moisturizing </p>
                      </div>
                    </div>
                    <ul class="list list--disk">
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="ShVvggt-75"><span class="t--imp t--bold"> Olive extract </span>  nourishes the skin and maintains the necessary level of moisture in the tissues. </p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="CeMnLHx-81"> Extract of the olive seeds creates a weightless film barrier, protecting the skin from the negative influence of the external environment. </p>
                        </div>
                      </li>
                    </ul>
                    <div class="num">
                      <div class="num__dash"></div><i class="ico i-oliva"></i>
                      <div class="num__inner">
                        <div class="num__border"></div>
                        <p class="text" data-xd="qzSRHjL-87">3</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="s-consist__part">
                <div class="prod"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/prod.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="card">
            <ul class="card__grid">
              <li class="card__part">
                <div class="gmo">
                  <div class="gmo__inner">
                    <h4 class="gmo__title" data-xd="emVuGBe-96"> Important </h4>
                    <p class="text t--light t--ttu" data-xd="EkbMvge-97"> Hypoallergenic and non-toxic </p>
                  </div>
                </div>
              </li>
              <li class="card__part">
                <div class="calendar">
                  <div class="calendar__skew"></div>
                  <div class="calendar__inner">
                    <p class="text" data-xd="rwosvDV-102"> Minimum duration of use  <span class="t--bold t--imp"> 4 weeks </span></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="s-doc">
        <div class="container">
          <div class="band__wrap">
            <div class="band band--blue">
              <div class="band__inner">
                <p class="text" data-xd="XniMjBB-7"> What do specialists say? </p>
              </div>
            </div>
          </div>
          <div class="shtamp only-desktop">
            <div class="shtamp__inner">
              <p class="text" data-xd="fokuEiX-10"> Approved </p>
            </div>
          </div>
          <ul class="s-doc__grid">
            <li class="s-doc__part">
              <div class="doc">
                <div class="doc__inner">
                  <div class="doc__content">
                    <h4 class="doc__name" data-xd="JgkAMfA-16"> Alan Watson </h4>
                    <h5 class="doc__info" data-xd="CIgAxoG-17"> Doctor - Dermatologist in cosmetology centre </h5>
                  </div>
                </div>
              </div>
            </li>
            <li class="s-doc__part">
              <h2 class="title">
                <div class="title__info" data-xd="OquGZlQ-20"> Female beauty begins with </div><span class="title__text t--imp t--bold" data-xd="SXGBKQO-21"> Micellar  </span><span class="title__text" data-xd="IHwjDQI-22"> water </span>
              </h2>
              <ul class="list list--disk list--icons">
                <li class="list__item only-desktop">
                  <div class="list__part"><span class="list__ball"></span><i class="ico i-cos"></i></div>
                  <div class="list__part"> 
                    <p class="text text--dark" data-xd="VsYKBVP-29"> Every day every girl uses a large amount of nurturing and decorative cosmetics. Creams, tonics, lotions, and serums - dozens of different bottles and jars still do not bring the desired effect. The skin is still tightened and the greasy shine does not go away. </p>
                  </div>
                </li>
                <li class="list__item">
                  <div class="list__part"><span class="list__ball"></span><i class="ico i-spray"></i></div>
                  <div class="list__part">
                    <h5 class="list__title"><b class="t--bold" data-xd="SykAoUi-36"><span class="t--imp"> Micellar water </span>  successfully replaces these numerous and ineffective means. </b></h5>
                    <p class="text text--dark" data-xd="oKqtVSW-38"> Micellar water is unique - it can safely be considered a number one skincare product. Micellar Water does not just cleanse the skin of dirt, it gently cares for it and protects it. </p>
                  </div>
                </li>
                <li class="list__item">
                  <div class="list__part"><span class="list__ball"></span><i class="ico i-head"></i></div>
                  <div class="list__part">
                    <p class="text text--dark" data-xd="BsUSXKk-44"><b class="t--bold"><span class="t--imp"> My clients </span>  noted </b>  a significant improvement in the face: toning, moisturizing, freshness, and little lifting effect. A smooth tone of skin allows to reduce the use of make-up. </p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="s-review">
        <div class="container">
          <h2 class="title title--border"><span class="title__text t--imp" data-xd="ooLkwvm-5"> WHAT DO   </span><span class="title__text" data-xd="sDoqmrV-6"> WOMEN SAY, </span>
            <div class="title__info" data-xd="PLMuYoZ-7"> who already used  <b class="t--bold"> the MICELLAR WATER </b> : </div>
          </h2>
          <ul class="reviews bxslider">
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-5"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="LKAkCNL-19"> Olivia  </span><span class="user__age" data-xd="qPSQOKw-20"> 27 years </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="WOYxIUM-23"> I really like micellar water. I have tried many different things, but this is simply a WOW! It looks like usual water, but it replaces a lot of nurturing aids. And since I&#039;m constantly on business trips - for me Micellar Water is just a blessing in a little bottle. Among other things, I have noticed that my face has become tighter. I carry it always in my bag, and during the day at any convenient time, I wipe my face.  </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-4"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="cxbKpbd-33"> Julie   </span><span class="user__age" data-xd="tPKCsEr-34"> 33 years </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="SDOjpRo-37"> Earlier, I suffered from acne, which left many dark spots on my face, I was not able to remove them by anything. I had to use dark tone to level the complexion. And I like light colour skin, almost like porcelain. The cosmetologist advised me to try Micellar Water. I did not really expect to get a result from this usual micellar water ... But I was wrong. Now my face is clean and white, no stains. Advise it to everyone. </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-3"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="UWWGUar-47"> Evelyn   </span><span class="user__age" data-xd="ZPazvsm-48"> 26 years </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="MJROrFj-51"> I have a very oily skin, and mattifying creams block the pores so much that acne formation starts. Micellar Water does an excellent job - everything works. I use it in the morning and in the evening. My face has become evener. I almost do not use tonal cream. </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-2"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="ifWYOSO-61"> Hannah  </span><span class="user__age" data-xd="ILWpAND-62"> 31 years </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="RuLuoTn-65"> I do not like fair skin, I always get sunburn. True, pigmentation, in this case, can not be avoided, but Micellar Water helps. The product does not say that it has SPF protection, but on the beach, I constantly rub it. In this season I do not look like leopard, and the skin is soft, moistened, even if I am in the sun all day. Also, I use it as a base under my makeup, and it remains whole day without the shine. </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-1"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="ZBTBRsv-75"> Irene  </span><span class="user__age" data-xd="ISTmrRt-76"> 37 years </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="RzUOHcR-79"> I like Micellar Water. It mattifies my face delicately, not overdrying the skin. Finally, I got rid of swelling and dark circles under the eyes - it is thanks to the kiwi, present in the composition. My face always shines with freshness, pleasant to touch, I constantly want to touch it, although I know that hands could be full of microbes. In general - it is a good product, I will use it again. </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="s-sea">
        <div class="container">
          <div class="s-sea__fish"></div>
          <div class="s-sea__grid">
            <div class="s-sea__part">
              <h2 class="title"><span class="title__text" data-xd="ItMlFoX-8"> Micellar  </span><span class="title__text" data-xd="hnbspSJ-9"> water </span>
                <div class="title__info" data-xd="yKdXphr-10"> improves any type of skin at any age </div>
              </h2>
            </div>
            <div class="s-sea__part">
              <div class="perc">
                <div class="perc__num" data-xd="tyWMGmu-13"> 86% </div>
                <p class="text" data-xd="YfoFTBN-14"> women have abandoned the usual nurturing means and makeup in its favour </p>
              </div>
              <div class="band band--blue">
                <div class="band__inner">
                  <p class="text" data-xd="lgxMdzE-17"><span class="t--bold"> Micellar </span>  Water </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-form">
        <div class="container">
          <div class="s-form__woman"></div>
          <div class="s-form__grid">
            <div class="s-form__part">
              <h2 class="toptitle"><span class="toptitle__top" data-xd="fqgRhdc-8"> Micellar  </span><span class="toptitle__bottom" data-xd="pSlwzjK-9"> Water </span></h2>
              <p class="text s-form__text" data-xd="oUDkRzo-10"> It is a step closer to  <span class="t--block"> ideal skin </span></p>
              <div class="timer">
                <h5 class="timer__title">
                  <p class="text" data-xd="bdLGukx-14"> Until the end of the promotion, there are: </p>
                </h5>
                <ul class="timer__list">
                  <li class="timer__item timer__hours"><span class="timer__num timer__first"></span><span class="timer__num timer__last"></span>
                    <p class="timer__info" data-xd="UBqBAwb-19"> hours </p>
                  </li>
                  <li class="timer__item timer__min"><span class="timer__num timer__first"></span><span class="timer__num timer__last"></span>
                    <p class="timer__info" data-xd="PFqxtXj-23"> minutes </p>
                  </li>
                  <li class="timer__item timer__sec"><span class="timer__num timer__first"></span><span class="timer__num timer__last"></span>
                    <p class="timer__info" data-xd="BnRxAlW-27"> seconds </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="s-form__part">
              <div class="s-form__rotate">
                <div class="s-form__rotate-part">
                  <div class="s-form__cover">
                    <div class="sale">
                      <div class="sale__inner">
                        <p class="sale__num" data-xd="bENkHpm-34"> 50% </p>
                        <p class="sale__text" data-xd="GWQPdAW-35"> OFF </p>
                      </div>
                    </div>
                    <div class="prod">
                      <div class="only-mobile"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/prod.png" alt=""></div>
                      <div class="only-desktop"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/prod.png" alt=""></div>
                    </div>
                    <div class="price">
                      <div class="price__grid">
                        <li class="price__part price__part-old">
                          <p class="price__text" data-xd="CkvWbsH-44"> Old price </p>
                          <del class="price__old" data-xd="BsXiQAu-45">{{ old_price }}{{ currency }}</del>
                        </li>
                        <li class="price__part price__part-new">
                          <div class="price__angle">
                            <div class="price__angle-inner">
                              <p class="price__info"><span class="price__info-text" data-xd="WWMBAqK-50"> New price </span></p>
                              <p class="price__num"><span class="price__num-text price__new" data-xd="HsfZqoI-52">{{ price }}{{ currency }}</span></p>
                            </div>
                          </div>
                        </li>
                      </div>
                    </div>
                    <div class="form__wrap">
                      <form class="form" method="POST" action="#">
                        <div class="form__title" data-xd="yXrtUXj-55"> place the order </div>
                        <div class="form__inner">
                          <div class="form__field-wrap">
                            <div class="field">
                              <div class="field__select-wrap">
                                <div class="field__arrow"></div>
                                <select class="field__select field__part" id="country_code_selector" name="country_code" data-xd="iFnbMMY-61">
                                  <option value="TH"> Thailand </option>
                                </select>
                              </div>
                            </div>
                            <div class="field">
                              <input class="field__input field__part" type="text" name="name" placeholder="Your name">
                            </div>
                            <div class="field">
                              <input class="field__input field__part only_number" type="text" name="phone" placeholder="Telephone number">
                            </div>
                            <div class="field field__info">
                              <div class="field__row">
                                <div class="field__text field__label" data-xd="SDUQvfP-69"> Shipping: </div>
                                <div class="field__number field__label" data-xd="rQvOycj-70">{{ shipment_price }} {{ currency }}</div>
                              </div>
                              <div class="field__row">
                                <div class="field__text field__label" data-xd="rJMqtiQ-72"> Total: </div>
                                <div class="field__number field__label" data-xd="YcFtnrE-73">{{ total_price|int }} {{ currency }}</div>
                              </div>
                            </div>
                            <div class="button">
                              <button class="button__text js_submit" data-xd="XJHuYlT-76">
                                  Order now </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="s-form__rotate-part">
                  <div class="counter">
                    <ul class="counter__grid">
                      <li class="counter__part"> <span class="counter__num" data-xd="khmbYwB-84">40</span></li>
                      <li class="counter__part">
                        <p class="text" data-xd="WCvzKkO-86"> packages left </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>