<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Micellar water</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="polyansky/09.2017/MicellarLand/responsive/css/style.css">
    <link rel="stylesheet" href="polyansky/09.2017/MicellarLand/responsive/css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700,400i|Roboto:300,400,700" rel="stylesheet">
    <script src="cdn/jq.js"></script>
    <script src="polyansky/09.2017/MicellarLand/responsive/js/jquery.countdown.min.js"></script>
    <script src="polyansky/09.2017/MicellarLand/responsive/js/bxslider.js"></script>
    <script src="polyansky/09.2017/MicellarLand/responsive/js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container header__top-container">
            <ul class="header__top-grid">
              <li class="header__top-part">
                <div class="first">
                  <div class="first__part">
                    <h2 class="first__title" data-xd="CoaMYze-9">Средство</h2>
                  </div>
                  <div class="first__part">
                    <div class="first__num"><span class="first__num-text" data-xd="CAMZdax-12">№1</span></div>
                  </div>
                </div>
              </li>
              <li class="header__top-part">
                <div class="header__info">
                  <p class="text" data-xd="gUyBGRN-15">Для азиатской, сухой и склонной к пигментации <span class="header__info-text">кожи</span></p>
                </div>
              </li>
            </ul>
            <ul class="label">
              <li class="label__item label--1"></li>
              <li class="label__item label--2"></li>
              <li class="label__item label--3"></li>
            </ul>
          </div>
        </div>
        <div class="header__content">
          <div class="container header__content-container">
            <div class="header__content-grid">
              <div class="header__content-part">
                <h1 class="toptitle"><span class="toptitle__top" data-xd="vRTFkIp-26">Micellar </span><span class="toptitle__bottom" data-xd="UBWtHdy-27">Water</span></h1>
                <div class="steps">
                  <ul class="steps__grid">
                    <li class="steps__part">
                      <p class="text" data-xd="ROqWWfw-31">Превосходная кожа в</p>
                    </li>
                    <li class="steps__part">
                      <div class="steps__num" data-xd="LuXVBVD-33">4 шага</div>
                    </li>
                  </ul>
                </div>
                <ul class="skills">
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part" data-xd="oqNKEtL-38">Очищение</div>
                  </li>
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part" data-xd="eQnqpYt-42">Отбеливание</div>
                  </li>
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part" data-xd="nmrmSFz-46">Увлажнение</div>
                  </li>
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part header__skill--last" data-xd="ujcsGTw-50">Защита</div>
                  </li>
                </ul>
                <div class="sale">
                  <div class="sale__inner">
                    <p class="sale__num" data-xd="FlZRbtj-53">50%</p>
                    <p class="sale__text" data-xd="xIDleaZ-54">OFF</p>
                  </div>
                </div>
                <div class="prod">
                  <div class="only-mobile"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/prod.png" alt=""></div>
                  <div class="only-desktop"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/prod.png" alt=""></div>
                </div>
              </div>
              <div class="header__content-part">
                <div class="price">
                  <div class="price__grid">
                    <li class="price__part price__part-old">
                      <p class="price__text" data-xd="tacOPYu-64">Старая цена</p>
                      <del class="price__old" data-xd="xzSSLHk-65">{{ old_price }}{{ currency }}</del>
                    </li>
                    <li class="price__part price__part-new">
                      <div class="price__angle">
                        <div class="price__angle-inner">
                          <p class="price__info"><span class="price__info-text" data-xd="yuCRyox-70">Новая цена</span></p>
                          <p class="price__num"><span class="price__num-text price__new" data-xd="OYLrNsr-72">{{ price }}{{ currency }}</span></p>
                        </div>
                      </div>
                    </li>
                  </div>
                </div>
                <div class="button__wrap only-mobile">
                  <div class="button toform">
                    <button class="button__text" data-xd="AqqOeeA-75">Заказать сейчас</button>
                  </div>
                </div>
                <div class="form__wrap">
                  <form class="form only-desktop" method="POST" action="#">
                    <div class="form__title" data-xd="XUlObVC-78">Оформление заказа</div>
                    <div class="form__inner">
                      <div class="form__field-wrap">
                        <div class="field">
                          <div class="field__select-wrap">
                            <div class="field__arrow"></div>
                            <select class="field__select field__part" id="country_code_selector" name="country_code" data-xd="kFLezfM-84">
                              <option value="TH">Тайланд</option>
                            </select>
                          </div>
                        </div>
                        <div class="field">
                          <input class="field__input field__part" type="text" name="name" placeholder="Ваше имя">
                        </div>
                        <div class="field">
                          <input class="field__input field__part only_number" type="text" name="phone" placeholder="Номер телефона">
                        </div>
                        <div class="field field__info">
                          <div class="field__row">
                            <div class="field__text field__label" data-xd="sazzSXu-92">Доставка:</div>
                            <div class="field__number field__label" data-xd="IazyhjF-93">{{ shipment_price }} {{ currency }}</div>
                          </div>
                          <div class="field__row">
                            <div class="field__text field__label" data-xd="AbyNaqi-95">Итого:</div>
                            <div class="field__number field__label" data-xd="qepCsme-96">{{ total_price|int }} {{ currency }}</div>
                          </div>
                        </div>
                      </div>
                      <div class="button">
                        <button class="button__text js_submit" data-xd="KNzsYqF-98">
                           Заказать сейчас</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="warn__wrap">
              <div class="warn only-desktop">
                <p class="text" data-xd="tqarshS-101">Внимание! Акция до конца дня!</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="s-book">
        <div class="container">
          <h2 class="title title--border"><span class="title__text t--imp" data-xd="anzqxCi-5">Micellar </span><span class="title__text" data-xd="BNszcHN-6">water</span>
            <div class="title__info" data-xd="nnufdgy-7">уход межклеточного уровня</div>
          </h2>
          <div class="s-book__content">
            <p class="text" data-xd="rRiEAFS-9">Открытие революционной молекулы мицеллы - основы Micellar&nbsp;water, стало прорывом современной косметологии.</p>
          </div>
          <div class="book">
            <ul class="book__grid">
              <li class="book__part">
                <p class="text book__toptext" data-xd="uBKywjn-13">Открытие революционной молекулы мицеллы - основы Micellar water, стало прорывом современной косметологии.</p>
                <div class="magnet">
                  <h4 class="magnet__title" data-xd="hoHuLdG-15">Эти микрочастицы работают как <b class="t--imp">магнит</b></h4>
                  <p class="magnet__text text" data-xd="kHrNYvk-17">вытягивают из кожи загрязнения и удерживают их в себе.</p>
                </div>
              </li>
              <li class="book__part">
                <div class="micel">
                  <div class="micel__img"></div>
                  <div class="micel__info"><span class="micel__text" data-xd="CLCMaln-22">Мицеллы</span><span class="micel__text" data-xd="EQhWghU-23">Загрязнения</span></div>
                </div>
                <p class="text" data-xd="MLRaQFo-24"><span class="t--imp">Мицеллы</span> очищают кожу  не только от косметики, но и от излишков себума, токсинов и свободных радикалов.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="s-change">
        <div class="container">
          <h2 class="title title--border"><span class="title__text" data-xd="tTluctC-5"><span class="t--imp">Здоровая и сияющая</span> кожа </span>
            <div class="title__info" data-xd="ajqwMuq-7">cвободная от несовершенств!</div>
          </h2>
          <div class="s-change__content">
            <p class="text" data-xd="xdxZQHI-9">Ультралегкая формула проникает <b class="t--bold t--imp t--ttu">глубоко</b> в клетки кожи, в сравнении с другими средствами. <span class="text__block">Это позволяет наполнить кожу полезными компонентами <b class="t--bold t--imp t--ttu">максимально</b></span></p>
          </div>
          <div class="skinbox only-desktop">
            <div class="band">
              <div class="band__inner">
                <p class="text" data-xd="bcIIcKD-16">Кожа до и после использования</p>
                <p class="text t--imp t--bold" data-xd="BHmXPdN-17">Micellar water</p>
              </div>
            </div>
            <div class="skinbox__inner">
              <div class="skinbox__grid">
                <div class="skinbox__part">
                  <div class="box box--red"><span class="box__inner" data-xd="vQODmGV-22">ДО</span></div>
                </div>
                <div class="skinbox__part">
                  <div class="box"><span class="box__inner" data-xd="CaNulMk-25">После</span></div>
                </div>
              </div>
              <div class="skin">
                <div class="skin__part skin--before"></div>
                <div class="skin__part skin__devider"><span class="arrow"></span><span class="arrow"></span><span class="arrow"></span></div>
                <div class="skin__part skin--after"></div>
              </div>
            </div>
            <div class="chain">
              <ul class="chain__grid">
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <ul class="rolls">
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="BpgUTZI-52">1</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="nqLGxmV-53">Нейтрализует</h4>
              <p class="text" data-xd="RHiRSnw-54">окрашивающее действие меланина</p>
            </li>
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="dCvfZUx-59">2</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="okAbVYT-60">Осветляет</h4>
              <p class="text" data-xd="lgEVbHD-61">окрашенные участки кожи</p>
            </li>
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="mRDRIky-66">3</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="SxcHxgY-67">Блокирует</h4>
              <p class="text" data-xd="kTxOfBQ-68">повторное возникновение пигментации</p>
            </li>
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="WtQwUWE-73">4</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="GLVWcZb-74">Защищает</h4>
              <p class="text" data-xd="ruXnJPQ-75">клетки от воздействия агрессивных факторов окружающей среды</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="s-woman only-desktop">
        <div class="container">
          <div class="s-woman__leaf"></div>
          <div class="s-woman__leafs"></div>
          <div class="prod"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/product-2.png" alt=""></div>
          <div class="stat">
            <ul class="stat__grid">
              <li class="stat__part">
                <div class="stat__num" data-xd="woKaMgq-11">49 000</div>
                <p class="text" data-xd="aPIXdtx-12">Женщин купили Micellar&nbsp;water повторно</p>
              </li>
              <li class="stat__part">
                <div class="stat__num" data-xd="wZftpMI-14">97%</div>
                <p class="text" data-xd="yHtoAPh-15">Подтвердили осветление кожи</p>
              </li>
              <li class="stat__part">
                <div class="stat__num" data-xd="jCOmMXW-17">87%</div>
                <p class="text" data-xd="QpOjxlp-18">Отметили заметное улучшение равномерности цвета кожи лица</p>
              </li>
            </ul>
          </div>
          <div class="stat stat--last">
            <ul class="stat__grid">
              <li class="stat__part">
                <div class="stat__num" data-xd="EouKRAp-22">99,8%</div>
                <p class="text" data-xd="MbbWOrk-23">Полностью довольны покупкой</p>
              </li>
              <li class="stat__part">
                <div class="stat__num" data-xd="vcxvGTh-25">9</div>
                <p class="text" data-xd="UHrmebx-26">Нанесений достаточно для получения видимых улучшений</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="s-consist">
        <div class="container">
          <h2 class="title title--border"><span class="title__text t--imp" data-xd="IqJWBvC-5">Micellar </span><span class="title__text" data-xd="ENAKjiv-6">water</span>
            <div class="title__info" data-xd="UZjVTEE-7">безопасное и эффективное воздействие<span class="only-mobile">, 100% натуральные компоненты</span></div>
          </h2>
          <div class="natural only-desktop">
            <div class="natural__inner"><span class="natural__num" data-xd="OZqlQDW-11">100%</span><span class="natural__text" data-xd="aruRTew-12">натуральные компоненты</span></div>
          </div>
          <div class="s-consist__inner">
            <div class="s-consist__grid">
              <div class="s-consist__part">
                <ul class="consists">
                  <li class="consist consist--yellow">
                    <div class="band">
                      <div class="band__inner">
                        <p class="text" data-xd="MBtCZdU-20">Свежесть и молодость</p>
                      </div>
                    </div>
                    <ul class="list list--disk">
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="wuuqJnQ-26">Вытяжка из нерафинированного <span class="t--imp t--bold">масла арганы активизирует выработку протеина.</span></p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="HqLAjDT-32">Высокий уровень белка в коже позволяет не образовываться морщинам и устраняет пигментные несовершенства на уровне дермы.</p>
                        </div>
                      </li>
                    </ul>
                    <div class="num">
                      <div class="num__dash"></div><i class="ico i-argan"></i>
                      <div class="num__inner">
                        <div class="num__border"></div>
                        <p class="text" data-xd="IXQCZmg-38">1</p>
                      </div>
                    </div>
                  </li>
                  <li class="consist consist--green">
                    <div class="band">
                      <div class="band__inner">
                        <p class="text" data-xd="YEniHpZ-42">Киви-антиоксидант</p>
                      </div>
                    </div>
                    <ul class="list list--disk">
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="ZCazlSs-48"><span class="t--imp t--bold">Вытяжки из киви ускоряют  процесс деления и созревания кератиноцитов</span> в подкожном жировом слое.</p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="REJQvZr-54">Эти клетки составляют основу кожи и отвечают за уровень выработки здорового пигмента.</p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="KtQNFNL-59">Результат - свежий и здоровый тон лица.</p>
                        </div>
                      </li>
                    </ul>
                    <div class="num">
                      <div class="num__dash"></div><i class="ico i-kiwi-2"></i>
                      <div class="num__inner">
                        <div class="num__border"></div>
                        <p class="text" data-xd="XrlildZ-65">2</p>
                      </div>
                    </div>
                  </li>
                  <li class="consist consist--blue">
                    <div class="band">
                      <div class="band__inner">
                        <p class="text" data-xd="LYUUhgz-69">Увлажнение</p>
                      </div>
                    </div>
                    <ul class="list list--disk">
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="ShVvggt-75"><span class="t--imp t--bold">Экстракт оливы</span> питает кожу  и   сохраняет необходимый уровень влаги в тканях.</p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="CeMnLHx-81">Вытяжка из косточки оливы создает невесомую пленку-барьер, защищая кожу от негативного влияния внешней среды.</p>
                        </div>
                      </li>
                    </ul>
                    <div class="num">
                      <div class="num__dash"></div><i class="ico i-oliva"></i>
                      <div class="num__inner">
                        <div class="num__border"></div>
                        <p class="text" data-xd="qzSRHjL-87">3</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="s-consist__part">
                <div class="prod"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/prod.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="card">
            <ul class="card__grid">
              <li class="card__part">
                <div class="gmo">
                  <div class="gmo__inner">
                    <h4 class="gmo__title" data-xd="emVuGBe-96">ВАЖНО</h4>
                    <p class="text t--light t--ttu" data-xd="EkbMvge-97">Гиполаллергенно и нетоксично</p>
                  </div>
                </div>
              </li>
              <li class="card__part">
                <div class="calendar">
                  <div class="calendar__skew"></div>
                  <div class="calendar__inner">
                    <p class="text" data-xd="rwosvDV-102">Минимальная продолжительность использования <span class="t--bold t--imp">4 недели</span></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="s-doc">
        <div class="container">
          <div class="band__wrap">
            <div class="band band--blue">
              <div class="band__inner">
                <p class="text" data-xd="XniMjBB-7">Что говорят специалисты?</p>
              </div>
            </div>
          </div>
          <div class="shtamp only-desktop">
            <div class="shtamp__inner">
              <p class="text" data-xd="fokuEiX-10">Одобрено</p>
            </div>
          </div>
          <ul class="s-doc__grid">
            <li class="s-doc__part">
              <div class="doc">
                <div class="doc__inner">
                  <div class="doc__content">
                    <h4 class="doc__name" data-xd="JgkAMfA-16">Иванов И. П.</h4>
                    <h5 class="doc__info" data-xd="CIgAxoG-17">Врач - дерматолог косметологического центра</h5>
                  </div>
                </div>
              </div>
            </li>
            <li class="s-doc__part">
              <h2 class="title">
                <div class="title__info" data-xd="OquGZlQ-20">Женская красота начинается с</div><span class="title__text t--imp t--bold" data-xd="SXGBKQO-21">Micellar </span><span class="title__text" data-xd="IHwjDQI-22">water</span>
              </h2>
              <ul class="list list--disk list--icons">
                <li class="list__item only-desktop">
                  <div class="list__part"><span class="list__ball"></span><i class="ico i-cos"></i></div>
                  <div class="list__part"> 
                    <p class="text text--dark" data-xd="VsYKBVP-29">Ежедневно  каждая девушка использует большое количество уходовой и декоративной косметики. Кремы, тоники, лосьоны и сыворотки - десятки различных флаконов и баночек все равно не приносят желаемого эффекта. Кожа все так же стянута и жирный блеск никуда не уходит.</p>
                  </div>
                </li>
                <li class="list__item">
                  <div class="list__part"><span class="list__ball"></span><i class="ico i-spray"></i></div>
                  <div class="list__part">
                    <h5 class="list__title"><b class="t--bold" data-xd="SykAoUi-36"><span class="t--imp">Micellar&nbsp;Water</span> с успехом заменит многочисленные и малоэффективные средства.</b></h5>
                    <p class="text text--dark" data-xd="oKqtVSW-38">Эта мицеллярная вода уникальна - ее можно смело считать уходовым средством номер один. Micellar&nbsp;Water не просто очищает кожу от загрязнений, она бережно ухаживает за ней и защищает.</p>
                  </div>
                </li>
                <li class="list__item">
                  <div class="list__part"><span class="list__ball"></span><i class="ico i-head"></i></div>
                  <div class="list__part">
                    <p class="text text--dark" data-xd="BsUSXKk-44"><b class="t--bold"><span class="t--imp">Мои клиентки</span> отметили</b> значительное улучшение состояния лица: тонизирование, увлажненность, свежесть и легкий лифтинг-эффект. А ровный тон кожи позволяет меньше использовать декоративную косметику.</p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="s-review">
        <div class="container">
          <h2 class="title title--border"><span class="title__text t--imp" data-xd="ooLkwvm-5">Что говорят  </span><span class="title__text" data-xd="sDoqmrV-6">женщины,</span>
            <div class="title__info" data-xd="PLMuYoZ-7">которые уже попробовали <b class="t--bold">Micellar&nbsp;Water</b>:</div>
          </h2>
          <ul class="reviews bxslider">
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-5"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="LKAkCNL-19">Linda </span><span class="user__age" data-xd="qPSQOKw-20">27 лет</span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="WOYxIUM-23">Мне очень нравится именно эта мицеллярная вода. Перепробовала много разных, но эта прям ВАУ! Вроде обычная водичка, а заменяет мне кучу уходовых средств. А так как я постоянно по командировкам - для меня Micellar&nbsp;Water  просто спасение в одном флакончике. Кроме всего прочего,  заметила, что овал лица стал более подтянутым. Ношу всегда в сумке, при удобном случае протираю лицо в течение дня. </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-4"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="cxbKpbd-33">Джули  </span><span class="user__age" data-xd="tPKCsEr-34">33 года</span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="SDOjpRo-37">Раньше страдала от акне, остались темные пятна, которые ничем не могла вывести. Приходилось пользоваться темным тоном, чтобы сровнять  цвет лица. А я люблю светлую, почти фарфоровую кожу.  Косметолог посоветовала попробовать еще Micellar&nbsp;Water.  Я особо не надеялась получить результат от обычной мицеллярной воды... Но ошибалась. Сейчас лицо чистое и белое, никаких пятен. Советую.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-3"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="UWWGUar-47">ASIA  </span><span class="user__age" data-xd="ZPazvsm-48">26 лет</span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="MJROrFj-51">У меня очень жирная кожа, а матирующие кремы сильно забивают поры вплоть до образования угрей. Micellar&nbsp;Water  отлично справляется с заявленными свойствами - все работает. Использую утром и вечером. Тон лица стал более ровным. Тональным кремом почти не пользуюсь.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-2"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="ifWYOSO-61">Chon </span><span class="user__age" data-xd="ILWpAND-62">31 год</span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="RuLuoTn-65">Я не люблю светлую кожу, всегда загораю. Правда от пигментации в таком случае никуда не деться, но выручает Micellar&nbsp;Water. На баночке не написано, что обладает SPF защитой, но я на пляже постоянно ней протираю лицо. В этом сезоне как леопард уже не хожу, и кожа мягкая, увлажненная, даже если на солнце нахожусь весь день. Еще использую как основу под макияж, в таком случае держится весь день без блеска.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-1"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="ZBTBRsv-75">ИРЭН </span><span class="user__age" data-xd="ISTmrRt-76">37 лет</span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="RzUOHcR-79">Нравится эта Micellar&nbsp;Water. Матирует деликатно, не пересушивая. Наконец-то избавилась от отеков под глазами и темных кругов - это заслуга киви в составе. Лицо всегда сияет свежестью, приятное на ощупь, хочется его трогать постоянно, хотя знаю, что микробов полно на руках. В общем - хороший продукт, буду брать еще.</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="s-sea">
        <div class="container">
          <div class="s-sea__fish"></div>
          <div class="s-sea__grid">
            <div class="s-sea__part">
              <h2 class="title"><span class="title__text" data-xd="ItMlFoX-8">Micellar </span><span class="title__text" data-xd="hnbspSJ-9">water</span>
                <div class="title__info" data-xd="yKdXphr-10">совершенствует любой тип кожи в любом возрасте</div>
              </h2>
            </div>
            <div class="s-sea__part">
              <div class="perc">
                <div class="perc__num" data-xd="tyWMGmu-13">86%</div>
                <p class="text" data-xd="YfoFTBN-14">женщин отказались от привычных уходовых средств и декоративной косметики в пользу</p>
              </div>
              <div class="band band--blue">
                <div class="band__inner">
                  <p class="text" data-xd="lgxMdzE-17"><span class="t--bold">Micellar</span> Water</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-form">
        <div class="container">
          <div class="s-form__woman"></div>
          <div class="s-form__grid">
            <div class="s-form__part">
              <h2 class="toptitle"><span class="toptitle__top" data-xd="fqgRhdc-8">Micellar </span><span class="toptitle__bottom" data-xd="pSlwzjK-9">Water</span></h2>
              <p class="text s-form__text" data-xd="oUDkRzo-10">На шаг ближе <span class="t--block">к идеальной коже</span></p>
              <div class="timer">
                <h5 class="timer__title">
                  <p class="text" data-xd="bdLGukx-14">До конца акции осталось:</p>
                </h5>
                <ul class="timer__list">
                  <li class="timer__item timer__hours"><span class="timer__num timer__first"></span><span class="timer__num timer__last"></span>
                    <p class="timer__info" data-xd="UBqBAwb-19">часов</p>
                  </li>
                  <li class="timer__item timer__min"><span class="timer__num timer__first"></span><span class="timer__num timer__last"></span>
                    <p class="timer__info" data-xd="PFqxtXj-23">минут</p>
                  </li>
                  <li class="timer__item timer__sec"><span class="timer__num timer__first"></span><span class="timer__num timer__last"></span>
                    <p class="timer__info" data-xd="BnRxAlW-27">секунд</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="s-form__part">
              <div class="s-form__rotate">
                <div class="s-form__rotate-part">
                  <div class="s-form__cover">
                    <div class="sale">
                      <div class="sale__inner">
                        <p class="sale__num" data-xd="bENkHpm-34">50%</p>
                        <p class="sale__text" data-xd="GWQPdAW-35">OFF</p>
                      </div>
                    </div>
                    <div class="prod">
                      <div class="only-mobile"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/prod.png" alt=""></div>
                      <div class="only-desktop"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/prod.png" alt=""></div>
                    </div>
                    <div class="price">
                      <div class="price__grid">
                        <li class="price__part price__part-old">
                          <p class="price__text" data-xd="CkvWbsH-44">Старая цена</p>
                          <del class="price__old" data-xd="BsXiQAu-45">{{ old_price }}{{ currency }}</del>
                        </li>
                        <li class="price__part price__part-new">
                          <div class="price__angle">
                            <div class="price__angle-inner">
                              <p class="price__info"><span class="price__info-text" data-xd="WWMBAqK-50">Новая цена</span></p>
                              <p class="price__num"><span class="price__num-text price__new" data-xd="HsfZqoI-52">{{ price }}{{ currency }}</span></p>
                            </div>
                          </div>
                        </li>
                      </div>
                    </div>
                    <div class="form__wrap">
                      <form class="form" method="POST" action="#">
                        <div class="form__title" data-xd="yXrtUXj-55">Оформление заказа</div>
                        <div class="form__inner">
                          <div class="form__field-wrap">
                            <div class="field">
                              <div class="field__select-wrap">
                                <div class="field__arrow"></div>
                                <select class="field__select field__part" id="country_code_selector" name="country_code" data-xd="iFnbMMY-61">
                                  <option value="TH">Тайланд</option>
                                </select>
                              </div>
                            </div>
                            <div class="field">
                              <input class="field__input field__part" type="text" name="name" placeholder="Ваше имя">
                            </div>
                            <div class="field">
                              <input class="field__input field__part only_number" type="text" name="phone" placeholder="Номер телефона">
                            </div>
                            <div class="field field__info">
                              <div class="field__row">
                                <div class="field__text field__label" data-xd="SDUQvfP-69">Доставка:</div>
                                <div class="field__number field__label" data-xd="rQvOycj-70">{{ shipment_price }} {{ currency }}</div>
                              </div>
                              <div class="field__row">
                                <div class="field__text field__label" data-xd="rJMqtiQ-72">Итого:</div>
                                <div class="field__number field__label" data-xd="YcFtnrE-73">{{ total_price|int }} {{ currency }}</div>
                              </div>
                            </div>
                            <div class="button">
                              <button class="button__text js_submit" data-xd="XJHuYlT-76">
                                 Заказать сейчас</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="s-form__rotate-part">
                  <div class="counter">
                    <ul class="counter__grid">
                      <li class="counter__part"> <span class="counter__num" data-xd="khmbYwB-84">40</span></li>
                      <li class="counter__part">
                        <p class="text" data-xd="WCvzKkO-86">упаковок осталось</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>