.field{

	// ======================================
	//
	//  PUG структрура элемента
	//
	//	.field
	//		label(for='field') field
	//		.field__wrap
	//			input.field__inner(type='text' placeholder='Текстовое поле' id='field')
	//			label(for='field').field__ico-wrap
	//				.field__ico ICO
	//
	//
	//	HTML Струтура
	//
	//	<div class="field field--float-away">
	//		<label for="field">field</label>
	//		<div class="field__wrap">
	//			<input class="field__inner" type="text" placeholder="Текстовое поле" id="field"/>
	//			<label class="field__ico-wrap" for="field">
 	// 				<div class="field__ico">ICO</div>
  //			</label>
	//		</div>
	//	</div>
	//
	//	Данный элемент разворачивает текстовое поле
	//  Поддерживает input(text), textarea
	//
	//  Модификаторы
	//	добавляються на корневой класс
	//	
	//	.field--float-away  -- Уплывающий placeholder
	//
	//
	// ВАЖНО! в .field первым элементом можно додавить любой текст или label, для них не предусмотренно
	// оформление.
	//	Для сокращения CSS можно отключать все базовые настроки (Цвета, иконку, действия пользователя, модификаторы)
	//
	//
	//	Элементы в структуре можно удалять, но не следует менять их порядок.
	//  Все media запросы для элемента осуществляются непосредственно в блоке, где импользуется данный элемент.
	//
	// ======================================




	//===========================  Базовые настроки элемента


	$field-padding: 20px 50px 20px 20px;							   		// padding для текста
	$field-max-width: 700px;								// Максимальная ширина блока 
	$field-border: 1px solid;								// Толщина и стиль бордера
	$field-border-radius: 0;								// border-radius всего блока
	$field-height: auto;										// Высота блока (по умолчанию auto)

	$field-text-style: none;								// Стиль текста
	$field-font-weight: 900;								// Толщина текста
	$field-font-size: 100%;									// Размер текста (по умолчанию 100%)





	//===========================  Стили для иконки


	$field-ico-style: true;							// Включить стили для иконки


	$field-ico-wrap-pocition : right;  	// Выравнивание контейнера иконки (left,right)
	$field-ico-wrap-widht: 50px;				// Ширина контейнера иконки 

	$field-ico-width: auto;							// ширина иконки (Если иконка в виде шрифта, ставим auto)
	$field-ico-height: auto;						// высота иконки	(Если иконка в виде шрифта, ставим auto)
	$field-ico-size: 100%;							// Размер иконки (Если иконка в виде шрифта)

	$field-animation: .2s;							// Скорость анимации. Анимация ставиться так же для иконки, но не
																			// не включается, если она выключена






	//===========================  Базовое оформление

	$field-style: true;  			// Включить базовое оформление

	$field-bg-color: #eee;  					// Цвет заливки
	$field-color: #333;								// Цвет текста
	$field-placeholder-color: #333;		// Цвет placeholder
	$field-border-color: #eee;					// Цвет обводки


	// Данные параметры не влючатся если отключены стили иконки ($field-ico-style: false)

	$field-ico-wrap-color: #ccc;			// Цвет контейнера для иконки
	$field-ico-color: #eee;						// Цвет самой иконки (Fill и color)






	//===========================  Действия пользователя по умолчанию

	$field-user-action : true;

	$field-hover-color: darken($field-bg-color,10%);  	// Цвет заливки при наведении
	$field-focus-color: lighten($field-bg-color,10%);		// Цвет заливки при focus



	//===========================  Модификаторы

	$field-modificators-on : true;								// Включить модификаторы

	$field-modificator-float-away: true;					// Включить float-away(Уплытие placeholder)
	$field-modificator-float-away-animation: .5s;	// Скорость анимация



	// Стили для более детальных настроек

	&__wrap{
		max-width: $field-max-width;
		border-radius: $field-border-radius;
		position: relative;
		overflow: hidden;
	}
	
	&__inner{
		transition: $field-animation;
		outline: none;
		border: $field-border;
		height: $field-height;
		resize: none;
		display: block;
		text-transform: $field-text-style;
		width: 100%;
		border-radius: $field-border-radius;
		padding: $field-padding;
		font-size: $field-font-size;
		font-family: inherit;
		font-weight: $field-font-weight;
	}
	




	//========= Стили иконки

	@if($field-ico-style){
		&__ico-wrap{
			width: $field-ico-wrap-widht;
			height: 100%;
			cursor: pointer;
			position: absolute;
			top: 0;
			@if($field-ico-wrap-pocition == right){
				right: 0;
			}

			@if($field-ico-wrap-pocition == left){
				left: 0;
			}
		}
		&__ico{
			width: $field-ico-width;
			height: $field-ico-height;
			font-size: $field-ico-size;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	


	//========= Цветовые настройки

	@if($field-style){

		&__inner{
			background-color: $field-bg-color;
			color: $field-color;
			border-color: $field-border-color;
			&::placeholder{
				color: $field-placeholder-color;
			}
		}
		@if($field-ico-style){
			&__ico-wrap{
				background-color: $field-ico-wrap-color;
				transition: $field-animation;
			}
			&__ico{
				color: $field-ico-color;
				fill: $field-ico-color;
				transition: $field-animation;
			}
		}
	}



	//========= Действия пользователя

	@if($field-user-action){
		.field__inner{
			&:hover{
				background-color: $field-hover-color;
				border-color: $field-hover-color;
			}
		}
		.field__inner{
			&:focus{
				background-color: $field-focus-color;
			}
		}
	}

	@if($field-modificators-on){

		@if($field-modificator-float-away){


			&--float-away{
				.field__inner{
					overflow-x: hidden;
					&::placeholder{
						transition: $field-modificator-float-away-animation;
						opacity: 1; 
					}
				}
				.field__inner:focus{
					&::placeholder{
						transform: translate(10%,0);
						opacity: 0;
					}
				}
			}

		}


	}

}