.input-selection{

	// ======================================
	//
	//  PUG структрура элемента
	//
	//	.input-selection
	//		.input-selection__input-wrap
	//			input.input-selection__input(type='selection' name='input-selection' id='input-selection')
	//			+svg('icon','input-selection__ico')
	//			.input-selection__inner
	//		label(for='input-selection').input-selection__label selection
	//
	//	Данный элемент разворачивает классические input переключатель
	//  Поддерживает selection и checkbox
	//
	//
	// 	Важно! Если активный элемент переключателя использует иконку ( +svg(ico)). То .input-selection__inner не будет активен.
	// 	Это поможет избежать конфликта иконки и классического checked.
	//
	//	В модуле предоставлен миксин svg. Если по какой то причине он отсутсвет, используйте структуру ниже:
	//	
	//	 svg(class='input-selection__ico')
	//		use(xlink:href="./img/sprite.svg#" + imgName)
	//
	//	Где imgName имя id из svg спрайта.
	//
	//  Модификаторы
	//	добавляються рядом с классом .input-selection
	//
	//  .input-selection--box  - уберет border-radius
	//
	// 	Элемент изначально выполнен в стиле selection, но можно легко передить его border-radius.
	//	Так же возможно использовать класс input-selection__ico для любых иконок, не только svg.
	//	Элементы в структуре можно удалять, но не следует менять их порядок.
	//  Все media запросы для элемента осуществляются непосредственно в блоке, где импользуется данный элемент.
	//
	// ======================================






	//=========================== Базовые настроки элемента

	$selection-display:	inline-block;							// Тип Элемента
	$selection-height: 56px;											// Высота инпута
	$selection-width: 56px;												// Ширина инпута
	$selection-border-radius: 50%;								// Скругление инпута
	$selection-border: 1px solid;									// Толщина и стиль бордера инпута



	$selection-inner-height: 22px;								// Высота активного индикатора
	$selection-inner-width: 22px;									// Ширина активного индикатора
	$selection-inner-border-radius: 50%;					// Скругление активного индикатора
	$selection-inner-border: 1px solid;						// Толщина и стиль бордера активного индикатора
	

	$selection-ico-height: auto;									// Высота Иконки (Если иконка в виде шрифта, ставим auto)
	$selection-ico-width: auto;										// Ширина Иконки	(Если иконка в виде шрифта, ставим auto)
	$selection-ico-size: 150%;										// Размер иконки (Если иконка в виде шрифта)

	$selection-animation-time: .1s;								// Скорость анимации



	//===========================  Базовое оформление

	$selection-style: true;										// Включить базовое оформление

	$selection-color: #f2f2f2;												// Цвет инпута
	$selection-color-border: currentColor;						// Цвет бордера инпута
	$selection-inner-color: #333333;									// Цвет активного индикатора
	$selection-inner-border-color: currentColor;			// Цвет бордера активного индикатора
	$selection-ico-color: #333333;										// Цвет иконки


	//===========================  Действия пользователя по умолчанию



	$selection-user-action : false;			// Включить офрмления действий пользователя (active,hover)

	$selection-bg-color-hover: darken($selection-color,10%); 					// Цвет заливки инпута при наведении
	$selection-color-hover: darken($selection-color,15%);							// Цвет активного индикатора при наведении
	$selection-ico-color-hover: lighten($selection-ico-color,15%);		// Цвет иконки при наведении


	$selection-bg-color-active: darken($selection-color,20%); 					// Цвет заливки инпута при нажатии
	$selection-color-active: darken($selection-color,25%);							// Цвет активного индикатора при нажатии
	$selection-ico-color-active: lighten($selection-ico-color,25%);			// Цвет иконки при нажатии


	//===========================  Модификаторы


	$selection-modificators-on : true;			// Включить модификаторы

	$selection-modificators--box: true;			// Включить модификатор --box












	//=========================== Стили для более детальных настроек

	display: $selection-display;
	text-align: left;
	
	&__input-wrap{
		height: $selection-height;
		width: $selection-width;
		display: inline-block;
		position: relative;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}


	&__input{
		outline: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		opacity: 0;
		height: $selection-height;
		width: $selection-width;
		z-index: 12;
		cursor: pointer;
		&:checked{
			& + .input-selection__inner{
				&:after{
					opacity: 1;
				}
			}
			& ~ .input-selection__ico{
				opacity: 1;
			}
		}
	}


	&__inner{
		border: $selection-border;
		position: absolute;
		border-radius: $selection-border-radius;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		transition: $selection-animation-time;
		&:after{
			content: '';
			display: none;
			border: $selection-inner-border;
			transition: $selection-animation-time;
			border-radius: $selection-inner-border-radius;
			height: $selection-inner-height;
			width: $selection-inner-width;
			z-index: 11;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			opacity: 0;
		}
		&:only-of-type{
			&:after{
				display: block;
			}
		}
		
	}

	&__ico{
		display: block;
		width: 100%;
		max-width: $selection-ico-width;
		height: $selection-ico-height;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index: 11;
		opacity: 0;
		text-align: center;
		font-size: $selection-ico-size;
		& + .input-selection__inner:after{
			display: none;
		}
	}
	&__label{
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
		font-size: 100%;
		font-family: inherit;
	}


	// Цветовое оформление

	@if($selection-style){

		&__inner{
			background-color: $selection-color;
			border-color: $selection-color-border;
			&:after{
				background-color: $selection-inner-color;
				border-color: $selection-inner-border-color;
			}
		}

		&__ico{
			fill: $selection-ico-color;
			color: $selection-ico-color;
		}

	}


	// Действия пользователя

	@if($selection-user-action){

		&__input-wrap{


			&:hover{
				.input-selection__inner{
					background-color: $selection-bg-color-hover;
					&:after{
						background-color: $selection-color-hover;
					}
				}
				.input-selection__ico{
					color: $selection-ico-color-hover;
					fill: $selection-ico-color-hover;
				}
			}
			&:active{
				.input-selection__inner{
					background-color: $selection-bg-color-active;
					&:after{
						background-color: $selection-color-active;
					}
				}
				.input-selection__ico{
					color: $selection-ico-color-active;
					fill: $selection-ico-color-active;
				}
			}
		

		}

	}


	// Модификаторы

	@if($selection-modificators-on){


	@if($selection-modificators--box){

		&--box{
			.input-selection__inner{
				border-radius: 0;
				&:after{
					border-radius: 0;
				}
			}
		}

	}
		
	}

}