%grid{
	display: table;
	table-layout: fixed;
	width: 100%;
}


%part{
	display: table-cell;
	vertical-align: middle;
	&:first-of-type{
	
	}
	&:last-of-type{
		
	}
}



.ico {
    background-image: url(#{$imgPath}/icons.png);
    background-repeat: no-repeat;
    display: block;
}

.i-basket {
    width: 66px;
    height: 59px;
    background-position: -6px -6px;
}

.i-build {
    width: 55px;
    height: 70px;
    background-position: -6px -77px;
}

.i-calendar {
    width: 86px;
    height: 85px;
    background-position: -6px -159px;
}

.i-chair {
    width: 59px;
    height: 74px;
    background-position: -6px -256px;
}

.i-cup {
    width: 66px;
    height: 50px;
    background-position: -6px -342px;
}

.i-fork {
    width: 70px;
    height: 70px;
    background-position: -6px -404px;
}

.i-fork-2 {
    width: 70px;
    height: 70px;
    background-position: -6px -486px;
}

.i-fork-3 {
    width: 82px;
    height: 82px;
    background-position: -6px -568px;
}

.i-furniture {
    width: 68px;
    height: 63px;
    background-position: -6px -662px;
}

.i-mark {
    width: 24px;
    height: 25px;
    background-position: -6px -737px;
}

.i-tor {
    width: 78px;
    height: 66px;
    background-position: -6px -774px;
}

.i-warn {
    width: 105px;
    height: 105px;
    background-position: -6px -852px;
}

.i-watch {
    width: 81px;
    height: 81px;
    background-position: -6px -969px;
}









.goods {
    background-image: url(#{$imgPath}/goods.png);
    background-repeat: no-repeat;
    display: block;
}
.i-coffee {
    width: 98px;
    height: 154px;
    background-position: -6px -6px;
}

.i-icebox {
    width: 137px;
    height: 171px;
    background-position: -6px -172px;
}

.i-multi {
    width: 132px;
    height: 116px;
    background-position: -6px -355px;
}

.i-washer {
    width: 91px;
    height: 134px;
    background-position: -6px -483px;
}

.i-water {
    width: 127px;
    height: 191px;
    background-position: -6px -629px;
}






.toptitle{
	font-size: 76px;
	&__imp{
		display: block;
	}
}

.arrow{
	color: #e99400;
	background-color: currentColor;
	padding: 10px;
	position: relative;
	.angle{
		display: block;
		position: absolute;
		top: 0;
		height: 100%;
		width: 21px;
		&__right{
			right: -20px;
		}
		&__left{
			left: -20px;
		}
	}

	&__inner{
		color: #fff;
	}

	&__out{

	}
}



.label{
	max-width: 310px;
	position: relative;
	font-size: 16px;
	margin-left: 20px;
	line-height: 1.1;
	font-weight: 700;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 87px;
		height: 80px;
		background: no-repeat center / contain;
		background-image: url(#{$imgPath}/label.png);
		z-index: 1;
		left: -26px;
	}
	.arrow{
		color: #fff;
		background-color: #e99400;
		padding: 8px 10px;
		background: linear-gradient(to right,#e5ac48,#e99400);
		svg{
			fill: #e99400;
		}

		&__inner{
			padding-left: 65px;
		}
	}

	.arrow__wrap{
		position: relative;
		padding: 10px 0;
		padding-right: 5px;
		&:before,&:after{
			content: '';
			display: block;
			position: absolute;
			left: -40%;
			width: 140%;
			height: 2px;
			background-color: #eaa01f;
			background:linear-gradient(to right,transparent,#eaa01f);
		}

		&:before{
			top: 0;
		}
		&:after{
			bottom: 0;
		}
	}


	.arrow--border{
			position: absolute;
			top: 0;
			right: -27px;
			width: 27px;
			height: 100%;
			z-index: 10;
			svg{
				stroke: #eaa01f;
				//stroke: red;
				stroke-width: 4px;
				fill: transparent;
				stroke-linejoin: miter;
			}
			//@include line();
		}

		&__count{
			font-size: 20px;
		}
}



.sale{
	&:before{
		width: 120px;
		height: 120px;
		background: no-repeat center / contain;
		background-image: url(#{$imgPath}/sale.png);
	}

	&__num{
		font-size: 42px;
		margin-bottom: 1px;
	}
	&__text{
		font-size: 22px;
	}

	&--small{
		.sale__num{
			font-size: 36px;
		}
		.sale__text{
			font-size: 20px;
		}
		&:before{
			width: 105px;
			height: 105px;
		}
	}
}



.prod{
	max-width: 364px;
}



.skills__arrow{
	display: inline-block;
	color: rgba(#63c0cc,.68);
	.angle{
		width: 62px;
		&__left{
			left: -62px;
		}
	}
}

.skill{
	font-size: 22px;
	color: #000;
	&:before{
		content: '';
		display: block;
		display: none;
	}
	&__grid{
		direction: rtl;
		max-width: 378px;
	}

	&__part{
		direction: ltr;
		background-color: transparent;
		text-align: right;
		vertical-align: top;
		//@include line();
		&:first-of-type{
			width: 80px;
			text-align: center;
		}
		&:last-of-type{
			padding-right: 10px;
			padding-top: 8px;
		}
	}

	.ico{
		display: inline-block;
	}
}


.subtitle{
	max-width: 395px;
	.arrow{
		color: #84ab13;
		background: linear-gradient(to right,#84ab13 60%,rgba(#84ab13,.6));
		&__inner{
			background: transparent;
			margin-right: 0;
			padding: 0 44px 0 15px;
		}
	}

	&__top{
		font-size: 54px;
	}
	&__bottom{
		font-size: 22px;
		font-weight: 400;
	}
}



.form__wrap{
	max-width: 325px;
	display: inline-block;
}

.form{
	.button{
		margin-bottom: 30px;
	}
	.sale{
		top: 30px;
		right: -75px;
	}
	.prod{
		max-width: 220px;
		margin-bottom: -80px;
		margin-left: -28px;
	}
}

.price{
	color: #63c0cc;
	&:before,&:after{
		border-top-color: #238c99;
	}
}


.g-cot{
	@extend %reset;
	@extend %grid;
	&__part{
		@extend %part;
	}
}



.praise{
	.list{
		
	}
	.list__part{
		&:first-of-type{
			width: 70px;
		}
		&:last-of-type{
			padding-top: 13px;
			padding-left: 20px;
		}
	}

	.text{
		font-size: 21px;
		font-weight: 700;
		line-height: 1.3;
	}
}



.scale{
	height: 23px;
	width: 100%;
	border: 1px solid #b3eef6;
	background: #b9e5e9;
	background: linear-gradient(to bottom,#b9e5e9,#97cfd8);
}


.table-price{
	$wrap: 500px;


	border: 1px solid #d9d9d9;
	display: block;
	width: 100%;
	font-size: 19px;
	max-width: $wrap;
	padding: 4px;
	box-shadow: 0 0 2px 2px rgba(#000,.1);

	&__row{
		@extend %grid;
		border-bottom: 1px solid #e0e0e0;
	}


	
	&__col{
		@extend %part;
		padding: 12px 3px;
		padding-left: 17px;

		$firs-col: 296px;
		$last-col: 166px;
		$middle-col: $wrap - ($firs-col - $last-col);
		&:first-of-type{
			width: perc($firs-col,$wrap);
		}
		&:nth-of-type(2){
			width: perc($middle-col,$wrap);
			background-color: #f8f8f8;
			padding-right: 17px;
		}
		&:last-of-type{
			width: perc($last-col,$wrap);
		}
	}

	&__head{
		background-color: #73cbd5;
		color: #fff;
		font-weight: 700;
		border-bottom: 0;
		box-shadow: 0 2px 1px 0 rgba(#000,.3);
		position: relative;
		z-index: 1;
		text-transform: uppercase;
		.table-price__col{
			&:nth-of-type(2){
				padding-left: 19px;
				background-color: #88d1d9;
			}
		}
	}

	&--active{
		padding: 3px 3px;
		color: #fff;
		font-weight: 700;
		margin-left: -15px;
		margin-right: -15px;
		border: 1px solid #c6c6c6;
		box-shadow: 0 0 2px 2px rgba(#000,.1);
		.table-price__col{
			background-color: #2b2b2b;
			padding-left: 27px;
			&:first-of-type{
			
			}
			&:nth-of-type(2){
				padding-left: 20px;
			}
			&:last-of-type{
				padding-left: 11px;
			}
		}
	}

	&--noborder{
		.table-price__row{
			border-bottom: 0;
		}
		
	}

	&__grid{
		&:last-of-type{
			.table-price__row{
				border-bottom: 0;
			}
		}
	}

}




.egoods{
	width: 165px;
	height: 165px;
	border: 0;
	box-shadow: 0 0 20px 5px rgba(#000,.4);
	display: inline-block;
	.i-coffee{
			margin: auto;
	}
	.i-washer{
		margin: auto;
	}

	&__sale{
		font-size: 21px;
		padding: 3px;
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 120%;
			padding-bottom: 120%;
			background-color: rgba(#fff,.3);
			border-radius: 50%;
			box-shadow: 0 0 2px 2px rgba(#000,.2);
		}
		&:after{
			background: linear-gradient(to bottom,#f8dd14,#dc590d);
		}
	}
}


.man{
	display: block;
	&__wrap,&__border{
		padding: 0;
		margin: 0;
	}
	&__part{
		display: block;
		&:first-of-type{
		
		}
		&:last-of-type{
			display: none;
		}
	}
	&__photo{
		background: no-repeat center / contain;
		background-image: url(#{$imgPath}/man-2.jpg);
		width: 225px;
		height: 220px;
	}
}


.graf{
	position: relative;
	display: inline-block;
	&__inner{
		width: 598px;
		height: 289px;
		background: no-repeat center / contain;
		background-image: url(#{$imgPath}/graf.jpg);
		position: relative;
	}
	
	.prod{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}

	&__list{
		@extend %reset;
		width: 70px;
		position: absolute;
		top: 0;
		left: -63px;
		padding-top: 8px;
	}

	&__item{
		@extend %reset;
		font-size: 14px;
		font-weight: 700;
		background-color: rgba(#d58700,.9);
		color: #fff;
		text-align: center;
		padding: 5px 2px;
		margin-bottom: 17px;
		&:last-of-type{
			margin-bottom: 0;
		}
	}

	&__text{
		margin-top: 5px;
		font-weight: 900;
		text-transform: uppercase;
		font-size: 18px;
		color: #000;
	}

}


.i-prod{
	background: no-repeat center / contain;
	background-image: url(#{$imgPath}/prod-3.png);
	width: 171px;
	height: 138px;
}

.i-coffee-2{
	background: no-repeat center / contain;
	background-image: url(#{$imgPath}/coffee-2.png);
	width: 143px;
	height: 144px;
}

.i-el{
	background: no-repeat center / contain;
	background-image: url(#{$imgPath}/el.png);
	width: 127px;
	height: 160px;
}


.round{
	display: inline-block;
	border-radius: 50%;
	border: 7px solid #fff;
	&__inner{
		background-color: rgba(#000,.6);
		width: 110px;
		height: 100px;
		border-radius: inherit;
		position: relative;
		.ico{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
}



.date{
	font-size: 20px;
	font-weight: 300;
	color: #888888;
	display: inline-block;
	vertical-align: middle;
}


.review{
	color: #000;
	background-color: #fff;
	border: 1px solid #e7e7e5;
	box-shadow: 0 0 10px rgba(#000,.2);
	padding: 0 14px;
	&__top{
		font-size: 24px;
		padding: 7px 0;
		border-bottom: 1px solid  #dadada;
		position: relative;
		padding-right: 200px;
		&:after{
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 2px;
			width: 46px;
			height: 19px;
			background: no-repeat center / contain;
			background-image: url(#{$imgPath}/panel.jpg);
		}
		.text{
			display: inline-block;
			vertical-align: middle;
			margin-right: 100px;
			font-weight: 700;
		}
	}
	&__type{
		font-size: 12px;
		color: #8e8e8e;
		display: inline-block;
		padding: 5px 7px;
		padding-right: 9px;
		background-color: #dddddd;
		vertical-align: middle
		&:after{
			content: 'x';
			display: inline-block;
			margin-left: 10px;
		}
	}
	&__inner{
		background: transparent;
	}

	&__photo{
		width: 36px;
		height: 36px;
		border: 0;
		top: -1px;
		left: 0;
	}

	&__head{
		position: relative;
		padding-left: 52px;
		margin-bottom: 15px;
		font-size: 0;
		&-part{
			font-size: 16px;
			display: inline-block;
			width: 100%;
			max-width: 50%;
			vertical-align: top;
			&:first-of-type{
				max-width: 70%;
			}
			&:last-of-type{
				max-width: 30%;
				text-align: right;
			}
		}
	}

	&__name{
		@extend %reset;
		padding-left: 0;
		margin: 0;
		display: inline-block;
		font-weight: 700;
		margin-right: 8px;
		margin-bottom: 3px;
	}

	&__panel{
		width: 85px;
		height: 30px;
		display: inline-block;
		background: no-repeat center / contain;
		background-image: url(#{$imgPath}/panel-2.jpg);
		vertical-align: middle;
		margin-left: 10px;
	}

	&__email{
		display: inline-block;
		color: #888888;
	}

	&__me{
		color: #888888;
		&-text{
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}
		&-box{
			vertical-align: middle;
			width: 12px;
			height: 12px;
			display: inline-block;
			border: 1px solid #7d7d7d;
			position: relative;
			&:before{
				content: '';
				display: block;
				width: 0;
				height: 0;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid #7d7d7d;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
		}
	}


	&__content{
		@extend %grid;
		table-layout: auto;
		&-part{
			@extend %part;
			vertical-align: top;
			&:first-of-type{
				padding-top: 15px;
			}
			&:last-of-type{
				
			}
		}

		.text{
			font-size: 24px;
			font-weight: 300;
		}
	}

	.date{
		display: inline-block;
	}

	&__box-wrap{
		display: inline-block;
		margin-left: 30px;
	}

	&__box{
		display: inline-block;
		border: 1px solid #c4c4c4;
		background-color: #f4f4f4;
		position: relative;
		padding: 5px;
		img{
			width: auto;
			max-width: none;
		}
	}

	&__result{
		margin-top: 5px;
		font-size: 20px;
		display: block;
		&-text{
			@extend %reset;
		}
		&-date{
			font-weight: 700;
		}
		.date{

		}
	}

	&--nth-3{
		.review__box{
			padding: 0;
		}
	}

	&--nth-4{
		.review__box{
			padding: 0;
		}
	}

}






