.title{

	// ======================================
	//
	//  PUG структрура элемента
	//
	//	.title
	//		h1.title__text Заголовок
	//
	//
	//	HTML Струтура
	//
	//	<div class='title'>
	//		<h1 class='title__text'> Заголовок </h1>
	//	<div>
	//
	//	Данный элемент разворачивает заголовок
	//  Поддерживает любые логичные теги для этого элемента (h1-h5,a,span,div  и тд) 
	//
	//  Модификаторы
	//	добавляються на корневой класс
	//	
	//	.title--underline  -- Добавляет линию снизу
	// 	.title--upperline  -- Добавляет линию сверху (ВЫКЛ)
	//	.title--sideline  	-- Добавляет две боковые линии (ВЫКЛ)
	//
	//
	//	Для сокращения CSS можно отключать все базовые настроки (Цвета, модификаторы)
	//
	//
	//	Элементы в структуре можно удалять, но не следует менять их порядок.
	//  Все media запросы для элемента осуществляются непосредственно в блоке, где импользуется данный элемент.
	//
	// ======================================



	//===========================  Базовые настроки элемента

	$title-text-align : center;					// 	Выравнивание текста
	$title-padding: 0;									// 	padding заголовка
	$title-widht-container: 100%;				// 	Размер контейнера
	$title-widht: auto;									// 	Максимальный размер текста
	$title-font-size: 150%;							// 	Размер шрифта
	$title-line-height: 2em;						// 	line-height
	$title-font-weight: 900;						//	тольщина текста
	$title-text-transform: uppercase;		//	Регистр текста
	$title-text-style: normal;					// 	Стиль текста



	//===========================  Базовое оформление



	$title-style: true;  			// Включить базовое оформление

	$title-color: #333;
	$title-bg-color: transparent;						// Цвет заливки самого текста
	$title-bg-color-container: transparent;		// Цвет заливки контейнера



	//===========================  Модификаторы

	$title-modificators-on : true;											// Включить модификаторы


	// --undeline
	// Данный модификатор добавляет линию снизу текста
	// По умолчанию включен, в целях экономии css
	$title-modificator--underline: true;								// Включить модификатор underline
	$title-modificator--underline-width: 90%;						// Ширина линии
	$title-modificator--underline-height: 3px;					// Высоты линии
	$title-modificator--underline-color: currentColor;	// Цвет линии


	// --upperline
	// Данный модификатор добавляет линию сверху текста
	// По умолчанию выключен, в целях экономии css
	$title-modificator--upperline: false;								// Включить модификатор upperline
	$title-modificator--upperline-width: 90%;						// Ширина линии
	$title-modificator--upperline-height: 3px;					// Высоты линии
	$title-modificator--upperline-color: currentColor;	// Цвет линии


	// --sideline
	// Данный модификатор добавляет линии по краям выровнные по центру блока
	// Позиционирование линий отталкивается от контейнера
	// Управлять линиями можно как через width, так и через текст, придав ему заливку фона
	// По умолчанию выключен, в целях экономии css

	$title-modificator--sideline: false;								// Включить модификатор sideline
	$title-modificator--sideline-width: 10%;					// Ширина линии
	$title-modificator--sideline-height: 2px;					// Высоты линии
	$title-modificator--sideline-color: currentColor;	// Цвет линии



	//===========================  Стили для более детальных настроек

	text-align: $title-text-align;
	display: block;
	width: 100%;
	max-width: $title-widht-container;
	overflow: hidden;
	font-size: $title-font-size;
	position: relative;
	&__text{
		padding: 0;
		margin: 0;
		text-transform: $title-text-transform;
		font-weight: $title-font-weight;
		font-style: $title-text-style;
		text-decoration: none;
		padding: $title-padding;
		border: 0;
		display: inline-block;
		line-height: $title-line-height;
		color: currentColor;
		width: $title-widht;
		position: relative;
		font-family: inherit;
		font-size: 100%;
		z-index: 10;
	}



	//===== Цветовая схема

	@if($title-style){
		background-color: $title-bg-color-container;
		&__text{
			color: $title-color;
			background-color: $title-bg-color;
		}
	}

	//===== Модификаторы

	@if($title-modificators-on){


		@if($title-modificator--underline){

			&--underline{
				.title__text{
					&:after{
						content: '';
						width: $title-modificator--underline-width;
						height: $title-modificator--underline-height;
						position: absolute;
						background-color: $title-modificator--underline-color;
						bottom: 0;
						left: 0;
						right: 0;
						margin: auto;
					}
				}
			}

		}

		@if($title-modificator--upperline){

			&--upperline{
				.title__text{
					&:before{
						content: '';
						width: $title-modificator--upperline-width;
						height: $title-modificator--upperline-height;
						position: absolute;
						background-color: $title-modificator--upperline-color;
						top: 0;
						left: 0;
						right: 0;
						margin: auto;
					}
				}
			}

		}

	}

	@if($title-modificator--sideline){
		
			&--sideline{
				&:after,&:before{
					content: '';
					position: absolute;
					display: block;
					width: $title-modificator--sideline-width;
					height: $title-modificator--sideline-height;
					background-color: $title-modificator--sideline-color;
					top: 0;
					bottom: 0;
					margin: auto;
				}
				&:after{
					left: 0;
				}
				&:before{
					right: 0;
				}
			}

	}

}