@import 'core/_var.scss';
@import 'libs/animate/_animate.scss';



$container: 980px;
$gutter: 15px;


.hide {
    opacity: 0;
}

$fontExtra: 'Lato', sans-serif;


$imgPath : '../img/desktop';




/* removeIf(desktop) */
@media only screen and (min-width: $notebook){
/* endRemoveIf(desktop) */


@import 'libs/orb/_orb.scss';
	body,html{
		font-family: $fontBase;
		/* removeIf(mobile) */
		min-width: 975px;
		/* endRemoveIf(mobile) */
	}





	.container{
		max-width: $container;
	}









@import 'styles/desktop/_m--modules.scss';
@import 'styles/desktop/_m--sections.scss';



	.only{
		&-mobile{
			display: none;
		}
		&-mobile-di{
			display: none;
		}
		&-desktop-di{
			display: inline-block;
		}
		&-desktop-t{
			display: table;
		}
		&-desktop-tc{
			display: table-cell;
		}
		&-desktop{
			display: block;
		}
	}


	.t{
		&--bold-desktop{
			font-weight: 700;
		}
		&--bold-mobile{
			font-weight: inherit;
		}
		&--border-up{
			border-top: 4px solid;
			padding-top: 11px;
			display: inline-block;
		}
		&--border-down{
			border-bottom: 4px solid;
			padding-bottom: 11px;
			display: inline-block;
		}
}



/* removeIf(desktop) */
}
/* endRemoveIf(desktop) */
