.first, .first__title, .first__num, .topinfo, .label, .label__item, .toptitle, .toptitle__top, .toptitle__bottom, .text, .steps, .steps__grid, .steps__part, .steps__num, .sale, .sale__num, .sale__text, .price, .price__grid, .price__item, .price__text, .price__old, .price__new, .price .price__info, .price .price__info-text, .price__num, .price__num-text, .skills, .skills__item, .title, .book__grid, .book__part, .micel__text, .band, .band__inner, .list, .list__item, .list__part, .list__title, .list--disk .list__ball, .consists, .consist, .gmo, .gmo__inner, .gmo__title, .card__grid, .card__part, .num__inner, .doc__name, .doc__info, .frame__img, .box, .box__inner, .user, .user__name, .user__age, .timer__title, .timer__list, .timer__item, .timer__num, .timer__info, .counter, .counter__grid, .counter__part, .counter__num, .rolls, .roll, .roll__title, .reviews, .review__item, .header__top, .header__top-grid, .header__top-part, .s-change__list, .s-doc__grid, .s-doc__part {
  padding: 0;
  margin: 0;
  display: block;
  font-size: 100%;
  color: currentColor;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: 0;
  vertical-align: baseline;
  border-collapse: collapse;
  border-spacing: 0;
  font-weight: inherit;
  line-height: inherit;
  font-family: inherit;
  word-wrap: break-word;
}


*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  word-wrap: break-word;
}

img, video {
  max-width: 100%;
  display: block;
}

figure {
  margin: 0;
  padding: 0;
}

svg {
  height: 100%;
  width: 100%;
  fill: currentColor;
}

body, html {
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Roboto", sans-serif;
  color: #333;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  line-height: 1;
}

.container {
  width: 100%;
  display: block;
  max-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

::-moz-selection {
  color: #fff;
  background: #2aaee4;
}

::selection {
  color: #fff;
  background: #2aaee4;
}

.t--light {
  font-weight: 300;
}

.t--bold {
  font-weight: 700;
}

.t--italic {
  font-style: italic;
}

.t--medium {
  font-weight: 500;
}

.t--ttu {
  text-transform: uppercase;
}

.t--ttl {
  text-transform: lowercase;
}

.t--imp {
  color: #2aaee4;
}

.t--ex {
  color: #e0a8ce;
}

.t--block {
  display: block;
}

.steps__grid, .price__grid, .skills__item, .list__item, .counter__grid, .header__top-grid, .s-form__rotate {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.steps__part, .price__part, .skills__part, .list__part, .counter__part, .header__top-part {
  display: table-cell;
  vertical-align: middle;
}

.first {
  font-weight: 700;
  display: inline-block;
  text-align: center;
  max-width: 90px;
}

.first__title {
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.first__num {
  font-size: 36px;
  color: #fff;
  background-color: #ffd100;
  padding: 6px 10px;
}

.topinfo {
  font-size: 17px;
  line-height: 1.2;
}

.label {
  position: relative;
  display: inline-block;
}

.label:before {
  content: '';
  display: block;
  width: 65px;
  height: 59px;
  background: no-repeat center / contain;
  background-image: url(../img/label.png);
}

.toptitle {
  text-transform: uppercase;
  font-size: 36px;
}

.toptitle__top {
  color: #2aaee4;
  font-weight: 700;
}

.toptitle__bottom {
  font-size: 53px;
  font-weight: 300;
}

.text {
  font-size: 17px;
}

.text--dark {
  color: #333;
}

.steps {
  display: inline-block;
  max-width: 217px;
  text-align: right;
}

.steps__part {
  vertical-align: top;
}

.steps__part:first-of-type {
  width: 120px;
  text-align: right;
}

.steps__part:last-of-type {
  vertical-align: bottom;
}

.steps__num {
  background: #fb4242;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  padding: 7px 8px;
  text-align: center;
}

.sale {
  color: #fff;
  display: inline-block;
  position: relative;
  text-align: center;
}

.sale:before {
  content: '';
  display: block;
  width: 61px;
  height: 76px;
  position: absolute;
  background: no-repeat center / contain;
  background-image: url(../img/sale.png);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-top: 5px;
  margin-left: -1px;
}

.sale__inner {
  position: relative;
}

.sale__num {
  font-size: 25px;
  font-weight: 700;
}

.sale__text {
  font-size: 12px;
  font-weight: 300;
}

.price__part {
  text-align: center;
  vertical-align: top;
}

.price__part:first-of-type {
  padding-top: 32px;
  width: 30%;
}

.price__part-old {
  color: #cecece;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.price__part-new {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}

.price .price__info {
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  background-color: #ffd100;
  display: inline-block;
  padding: 8px 30px;
  padding-left: 66px;
  padding-right: 20px;
  font-size: 16px;
  -webkit-transform: skew(-45deg);
      -ms-transform: skew(-45deg);
          transform: skew(-45deg);
}

.price .price__info-text {
  -webkit-transform: skew(45deg);
      -ms-transform: skew(45deg);
          transform: skew(45deg);
}

.price__old {
  color: #333333;
  font-size: 18px;
  font-weight: 700;
  margin-top: 5px;
  text-decoration: line-through;
}

.price__angle {
  overflow: hidden;
  -webkit-transform: skew(-45deg);
      -ms-transform: skew(-45deg);
          transform: skew(-45deg);
  margin-left: 25px;
  margin-right: -7px;
}

.price__angle-inner {
  -webkit-transform: skew(45deg);
      -ms-transform: skew(45deg);
          transform: skew(45deg);
  margin-left: -50px;
}

.price__num {
  -webkit-transform: skew(-45deg);
      -ms-transform: skew(-45deg);
          transform: skew(-45deg);
  background: #fb4242;
  text-align: left;
  padding: 6px 0 6px 58px;
}

.price__num-text {
  -webkit-transform: skew(45deg);
      -ms-transform: skew(45deg);
          transform: skew(45deg);
  font-size: 27px;
}

.button__wrap {
  text-align: center;
}

.button {
  max-width: 100%;
  display: inline-block;
  font-size: 23px;
  color: #fff;
  background: #ffd700;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: inset 0 -6px 0 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -6px 0 0 rgba(0, 0, 0, 0.15);
  clear: both;
  position: relative;
  text-transform: uppercase;
}

.button:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.button__text {
  width: 100%;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 13px 20px 14px;
  font-size: inherit;
  color: inherit;
  background: none;
  border: none;
  -webkit-border-radius: inherit;
          border-radius: inherit;
  font-weight: inherit;
  text-shadow: inherit;
  font-family: inherit;
  outline: none;
  position: relative;
  cursor: pointer;
  text-transform: inherit;
  position: relative;
}

.button__text:before {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#fff), to(transparent));
  background: -webkit-linear-gradient(left, transparent, #fff, transparent);
  background: linear-gradient(to right, transparent, #fff, transparent);
}

.ico {
  display: inline-block;
  background: no-repeat center / contain;
  vertical-align: middle;
}

.i-mark {
  width: 23px;
  height: 27px;
  background-image: url(../img/mark.png);
}

.skills__item {
  background-color: #bbe3f4;
  background: -webkit-gradient(linear, left top, right top, from(rgba(187, 227, 244, 0.5)), to(#bbe3f4));
  background: -webkit-linear-gradient(left, rgba(187, 227, 244, 0.5), #bbe3f4);
  background: linear-gradient(to right, rgba(187, 227, 244, 0.5), #bbe3f4);
  margin-bottom: 5px;
}

.skills__item:last-of-type {
  margin-bottom: 0;
}

.skills .ico {
  margin-top: -3px;
}

.skills__part {
  vertical-align: top;
  padding-bottom: 7px;
}

.skills__part:first-of-type {
  width: 33px;
  padding-left: 8px;
}

.skills__part:last-of-type {
  padding-top: 7px;
  padding-left: 22px;
  padding-right: 120px;
}

.prod {
  text-align: center;
}

.prod__img {
  display: inline-block;
}

.field {
  margin-bottom: 10px;
}

.field__part {
  display: block;
  width: 100%;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  -webkit-border-radius: 0;
          border-radius: 0;
  font-size: 18px;
  font-weight: 200;
  padding: 15px 10px 15px 15px;
  color: #000;
  outline: none;
}

.field__part::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.field__part::-moz-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.field__part:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.field__part::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.field__select-wrap {
  background: #fff;
  position: relative;
  -webkit-border-radius: 0;
          border-radius: 0;
  border: 1px solid #e7e7e7;
}

.field__arrow {
  display: block;
  width: 45px;
  height: 100%;
  background: transparent;
  position: absolute;
  right: 0;
}

.field__arrow:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: 3px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #3a3a3a;
}

.field__select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  text-indent: 0.01px;
  background: transparent;
  text-overflow: '';
  position: relative;
  cursor: pointer;
  border: none;
  color: rgba(0, 0, 0, 0.6);
}

.field__select::-ms-expand {
  display: none;
}

.field__row {
  display: table;
  width: 100%;
  table-layout: fixed;
  margin-bottom: 16px;
  font-size: 18px;
  color: #222;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.field__row .field__text {
  width: 60%;
  display: table-cell;
}

.field__row .field__number {
  text-align: right;
  width: 40%;
  display: table-cell;
  vertical-align: bottom;
}

.field__row:last-child .field__label {
  font-weight: 700;
  font-size: 1.25em;
  text-transform: uppercase;
}

.field__info {
  padding: 0 4px;
  padding-top: 10px;
}

.field__info .field__row {
  color: #333;
}

.form {
  text-align: center;
  border: 1px solid #2aaee4;
  background-color: #f5f5f5;
}

.form__inner {
  padding: 0 14px 15px;
}

.form .button {
  display: block;
  font-size: 20px;
}

.form .field {
  text-align: left;
}

.form__title {
  background-color: #2aaee4;
  padding: 14px 5px;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}

.form__inner {
  padding-top: 25px;
}

.title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  line-height: 1.2;
}

.title__info {
  font-weight: 300;
  font-size: 18px;
}

.title--border:after {
  content: '';
  display: block;
  background-color: #2aaee4;
  width: 81px;
  height: 3px;
  margin: 10px auto 0;
}

.book {
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
}

.book__grid {
  padding: 20px 10px;
}

.book__part {
  vertical-align: top;
}

.book__part:first-of-type {
  display: none;
}

.book .micel {
  margin-bottom: 13px;
}

.micel {
  position: relative;
  min-height: 110px;
}

.micel__img {
  width: 109px;
  height: 108px;
  background: no-repeat center / contain;
  background-image: url(../img/micella.png);
  position: absolute;
  top: 0;
  left: 0;
}

.micel__info {
  padding-top: 8px;
  padding-left: 138px;
  font-size: 17px;
  text-transform: uppercase;
}

.micel__text {
  margin-bottom: 21px;
  position: relative;
}

.micel__text:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 54px;
  height: 1px;
  background-color: #333;
  left: -61px;
}

.micel__text:last-of-type {
  margin-bottom: 0;
}

.micel__text:last-of-type:before {
  width: 70px;
  left: -78px;
}

.band {
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  background-color: currentColor;
}

.band__inner {
  padding: 13px 10px;
  color: #fff;
}

.band .text {
  font-size: inherit;
}

.band--blue {
  background-color: #2aaee4;
}

.list__item {
  margin-bottom: 10px;
}

.list__item:last-of-type {
  margin-bottom: 0;
}

.list__part {
  vertical-align: top;
}

.list .t--imp {
  color: inherit;
}

.list__title {
  font-size: 17px;
  color: #333;
  line-height: 1.2;
}

.list .text {
  line-height: 1.2;
}

.list--disk .list__part:first-of-type {
  width: 27px;
  padding-top: 6px;
}

.list--disk .list__ball {
  width: 10px;
  height: 10px;
  background-color: currentColor;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.list--icons {
  color: #2aaee4;
}

.list--icons .t--imp {
  color: #2aaee4;
}

.list--icons .ico {
  display: none;
}

.consist {
  margin-bottom: 24px;
}

.consist:last-of-type {
  margin-bottom: 0;
}

.consist--yellow {
  color: #ffd100;
}

.consist--yellow .t--imp {
  color: #ffd100;
}

.consist--green {
  color: #7ad01d;
}

.consist--green .t--imp {
  color: #7ad01d;
}

.consist--blue {
  color: #2aaee4;
}

.consist--blue .t--imp {
  color: #2aaee4;
}

.consist .band {
  margin-bottom: 15px;
}

.consist .text {
  font-size: 18px;
}

.gmo {
  text-align: left;
}

.gmo__inner {
  position: relative;
  padding-left: 81px;
  min-height: 69px;
}

.gmo__inner:before {
  content: '';
  display: block;
  width: 69px;
  height: 69px;
  background: no-repeat center / contain;
  background-image: url(../img/gmo.png);
  position: absolute;
  top: 0;
  left: 0;
}

.gmo__title {
  font-size: 24px;
  color: #2aaee4;
  text-align: inherit;
  margin-bottom: 6px;
  font-weight: 700;
}

.gmo .text {
  line-height: 1.2;
  font-size: 18px;
}

.calendar {
  text-align: center;
  line-height: 1.5;
}

.calendar .text {
  font-size: 16px;
}

.card {
  -webkit-box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 30px;
          border-radius: 30px;
  margin-left: -20px;
  margin-right: -20px;
}

.card__grid {
  padding: 5px 18px;
}

.card__part {
  padding: 12px 0;
  border-bottom: 1px solid #e9e9e9;
}

.card__part:last-of-type {
  border-bottom: 0;
}

.num {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -1px;
}

.num__inner {
  position: relative;
  display: inline-block;
  padding: 0.41667em;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.num__inner:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  padding-bottom: 100%;
  background-color: currentColor;
  -webkit-border-radius: inherit;
          border-radius: inherit;
}

.num .text {
  color: #fff;
  position: relative;
  font-size: inherit;
}

.doc {
  position: relative;
  min-height: 90px;
  line-height: 1.2;
}

.doc:before {
  content: '';
  display: block;
  height: 90px;
  width: 63px;
  position: absolute;
  background: no-repeat center / cover;
  background-image: url(../img/doc.jpg);
}

.doc__inner {
  padding-left: 81px;
}

.doc__name {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 6px;
}

.photo {
  background: no-repeat center / cover;
}

.photo-1 {
  background-image: url(../img/user-1.jpg);
}

.photo-2 {
  background-image: url(../img/user-2.jpg);
}

.photo-3 {
  background-image: url(../img/user-3.jpg);
}

.photo-4 {
  background-image: url(../img/user-4.jpg);
}

.photo-5 {
  background-image: url(../img/user-5.jpg);
}

.frame__inner {
  position: relative;
  display: inline-block;
}

.frame__inner:before, .frame__inner:after {
  content: '';
  display: block;
  position: absolute;
}

.frame__inner:before {
  height: 90px;
  width: 40px;
  top: 0;
  right: 15px;
  -webkit-box-shadow: 20px 9px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 20px 9px 10px 0 rgba(0, 0, 0, 0.3);
  -webkit-transform: skew(-7deg);
      -ms-transform: skew(-7deg);
          transform: skew(-7deg);
}

.frame__inner:after {
  width: 90%;
  height: 30px;
  bottom: 10px;
  background-color: red;
  right: 0;
  -webkit-box-shadow: 0px 11px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 11px 10px rgba(0, 0, 0, 0.3);
}

.frame__img {
  display: inline-block;
  width: 162px;
  height: 108px;
  border: 5px solid #fff;
  position: relative;
  z-index: 2;
}

.box {
  background-color: #2aaee4;
  text-align: center;
  display: inline-block;
  color: #fff;
  min-width: 145px;
  font-weight: 700;
  padding: 5px 10px;
  font-size: 18px;
}

.box.only-desktop {
  display: none;
}

.box--red {
  background-color: #fb4242;
}

.user {
  display: inline-block;
}

.user .box {
  position: relative;
  z-index: 2;
  top: -16px;
  width: 180px;
}

.user__name {
  display: inline;
  font-weight: 700;
}

.user__age {
  display: inline;
  font-weight: 300;
}

.timer {
  color: #2aaee4;
  text-align: center;
  margin-left: -20px;
  margin-right: -20px;
  max-width: 327px;
  display: inline-block;
  width: 100%;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.timer__title {
  font-size: 24px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  padding: 14px 5px 18px;
  position: relative;
  background-color: currentColor;
}

.timer__title:before {
  content: '';
  display: block;
  position: absolute;
  top: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  opacity: .5;
}

.timer__title .text {
  color: #fff;
}

.timer__list {
  font-size: 0;
  color: #333;
  background-color: #fff;
  padding: 24px 10px;
}

.timer__item {
  display: inline-block;
  margin: 0 9px;
}

.timer__item:first-of-type {
  margin-left: 0;
}

.timer__item:last-of-type {
  margin-right: 0;
}

.timer__num {
  display: inline-block;
  font-size: 44px;
  font-weight: 700;
  color: #fff;
  background: #333;
  padding: 10px 5px;
  margin: 0 2px;
  min-width: 35px;
  min-height: 64px;
}

.timer__num:first-of-type {
  margin-left: 0;
}

.timer__num:last-of-type {
  margin-right: 0;
}

.timer__info {
  font-size: 16px;
  margin-top: 8px;
}

.counter {
  background-color: #2aaee4;
  color: #fff;
  text-align: center;
}

.counter__grid {
  table-layout: auto;
}

.counter__part {
  vertical-align: middle;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 5px;
}

.counter__part:first-of-type {
  max-width: 100px;
  background-color: #fb4242;
}

.counter__num {
  font-size: 44px;
  font-weight: 700;
}

.rolls {
  text-align: center;
}

.roll__title {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;
}

.roll .num {
  margin-bottom: 5px;
}

.roll .num .text {
  color: #fff;
}

.roll .text {
  color: #555555;
}

.reviews {
  text-align: center;
}

.review {
  margin-bottom: 10px;
}

.review:last-of-type {
  margin-bottom: 0;
}

.review__content .text {
  line-height: 1.3;
  color: #555555;
}

.bx-viewport {
  margin-bottom: 40px;
}

.bx-pager {
  text-align: center;
}

.bx-pager-item {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  display: inline-block;
  font-size: 0;
  vertical-align: middle;
  margin: 0 8px;
  background-color: #b7e3f5;
}

.bx-pager-item a {
  display: block;
  width: 26px;
  height: 26px;
  -webkit-border-radius: inherit;
          border-radius: inherit;
  position: relative;
}

.bx-pager-item .active {
  background-color: #2aaee4;
}

.perc {
  color: #fff;
}

.perc__num {
  font-size: 100px;
  font-weight: 300;
}

.header__top {
  background-color: #e4f3f9;
  padding-top: 6px;
  position: relative;
}

.header__top-container {
  max-width: 320px;
}

.header__top-part {
  vertical-align: top;
}

.header__top-part:first-of-type {
  width: 88px;
  vertical-align: top;
}

.header__top-part:last-of-type {
  padding-top: 0;
  padding-bottom: 15px;
  padding-left: 14px;
}

.header__top .text {
  color: #555555;
}

.header__top .label {
  position: absolute;
  bottom: -72px;
  right: 59px;
  z-index: 10;
}

.header__content {
  padding-top: 10px;
}

.header__content-container {
  position: relative;
}

.header__content-part:first-of-type {
  position: relative;
}

.header__content-part:last-of-type {
  padding-bottom: 15px;
}

.header .steps {
  margin-bottom: 10px;
}

.header .sale {
  position: absolute;
  bottom: 50px;
  right: 54px;
  z-index: 10;
}

.header .toptitle {
  padding-right: 111px;
}

.header .prod {
  position: absolute;
  bottom: -16px;
  right: -22px;
}

.header__info .text {
  font-size: 16px;
  line-height: 1.1;
}

.header__info-text {
  margin-top: 2px;
  display: block;
  max-width: 100px;
}

.header .price {
  margin-top: -19px;
  margin-bottom: 10px;
}

.header__skill--last.skills__part {
  padding-right: 163px;
}

.s-book {
  background-color: #90c3d7;
}

.s-book .container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.s-book .title {
  margin-bottom: 23px;
}

.s-book__content {
  margin-bottom: 20px;
}

.s-book__content .text {
  line-height: 1.2;
  text-align: center;
}

.s-change {
  opacity: .99;
}

.s-change .container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.s-change .title {
  margin-bottom: 15px;
}

.s-change .title:after {
  background-color: #ffd200;
}

.s-change .title__info {
  font-size: 17px;
}

.s-change__content {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 20px;
}

.s-change__content .text {
  color: #555555;
  font-size: 16px;
  line-height: 1.3;
}

.s-change__list {
  text-align: center;
  color: #7dd11e;
}

.s-change__list .num {
  margin-bottom: 10px;
}

.s-change .rolls {
  color: #7ad01d;
  padding: 0 10px;
}

.s-change .roll {
  margin-bottom: 20px;
}

.s-change .roll:last-of-type {
  margin-bottom: 0;
}

.s-consist {
  background: #fafafa;
}

.s-consist .container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.s-consist .title {
  margin-bottom: 20px;
}

.s-consist .title__info {
  margin-top: 5px;
}

.s-consist .title__info .only-mobile {
  display: inline;
}

.s-consist .num {
  display: none;
}

.s-consist .prod {
  display: none;
}

.s-consist__inner {
  margin-bottom: 35px;
}

.s-doc {
  background: #b4d6e3;
  -webkit-box-shadow: inset 0 6px 5px rgba(0, 0, 0, 0.1), inset 0 -6px 5px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 6px 5px rgba(0, 0, 0, 0.1), inset 0 -6px 5px rgba(0, 0, 0, 0.1);
}

.s-doc .container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.s-doc .band {
  margin-bottom: 30px;
}

.s-doc .doc {
  margin-bottom: 20px;
}

.s-doc .title__info {
  font-size: 17px;
}

.s-doc .title {
  margin-bottom: 15px;
}

.s-review {
  background-color: #fafaeb;
}

.s-review .container {
  padding-top: 38px;
  padding-bottom: 38px;
}

.s-review .title {
  font-size: 22px;
  line-height: 1.3;
  margin-bottom: 30px;
}

.s-sea {
  background: #208fd2;
  background: -webkit-gradient(linear, left top, left bottom, from(#208fd2), to(#57ddf0));
  background: -webkit-linear-gradient(top, #208fd2, #57ddf0);
  background: linear-gradient(to bottom, #208fd2, #57ddf0);
  text-align: center;
}

.s-sea .title {
  color: #fff;
  margin-bottom: 10px;
}

.s-sea .container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.s-sea .perc {
  margin-bottom: 20px;
}

.s-sea .band {
  -webkit-transform: skew(-45deg);
      -ms-transform: skew(-45deg);
          transform: skew(-45deg);
  max-width: 90%;
  margin: 0 auto;
}

.s-sea .band__inner {
  -webkit-transform: skew(45deg);
      -ms-transform: skew(45deg);
          transform: skew(45deg);
}

.s-sea .band .text {
  font-weight: 400;
}

.s-form {
  text-align: center;
}

.s-form .container {
  padding-top: 30px;
  padding-bottom: 10px;
}

.s-form .toptitle {
  margin-bottom: 10px;
}

.s-form__text {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 20px;
}

.s-form__cover {
  position: relative;
  padding-left: 72px;
  padding-bottom: 15px;
}

.s-form .prod {
  position: absolute;
  z-index: 10;
  left: -21px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.s-form .sale {
  position: absolute;
  left: 36px;
  z-index: 20;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-top: -145px;
}

.s-form .counter {
  margin-bottom: 20px;
}

.s-form .price__grid {
  display: block;
}

.s-form .price__part {
  display: block;
}

.s-form .price__part:first-of-type {
  width: 52%;
  padding-bottom: 10px;
}

.s-form .form__title {
  font-size: 18px;
}

.s-form .button {
  font-size: 16px;
}

.s-form .button:hover {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.s-form .form__inner {
  padding: 20px 5px 15px;
}

.s-form .price {
  padding-left: 9px;
}

.s-form .field__part {
  padding: 8px 10px 8px 12px;
}

.s-form .field__info .field__row {
  font-size: 14px;
}

.s-form__rotate-part:last-of-type {
  display: table-caption;
}

.only-mobile {
  display: block;
}

.only-desktop {
  display: none;
}


