{
  "name": "eclerr",
  "version": "2.0.0",
  "description": "",
  "main": "gulp/gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "2.11.2",
    "cheerio": "^1.0.0-rc.1",
    "copy-dir": "^0.3.0",
    "create-file": "^1.0.1",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-ftp": "^1.1.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "2.2.0",
    "gulp-pug": "^3.2.0",
    "gulp-remove-code": "^1.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-code": "^0.1.4",
    "gulp-strip-comments": "^2.4.4",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.3.0",
    "html-minifier": "^3.5.2",
    "isdir": "^2.0.1",
    "lodash": "^4.17.4",
    "pretty": "^2.0.0",
    "pug-code-gen": "^1.1.1",
    "pug-lexer": "^3.1.0",
    "pug-parser": "^3.0.1",
    "pug-source-gen": "0.0.2",
    "pug-walk": "^1.1.4",
    "randomstring": "^1.1.5",
    "vinyl-ftp": "^0.6.0"
  },
  "author": "eclerr",
  "license": "ISC",
  "dependencies": {}
}
