
@media only screen and (min-width: 992px) {
  
  .magnet__title, .magnet__text, .natural__num, .arrow, .chain, .chain__grid, .chain__part, .stat, .stat__grid, .stat__part, .stat__num, .review__grid, .review__part, .s-consist__grid, .s-consist__part, .s-form__grid, .s-form__part {
    padding: 0;
    margin: 0;
    display: block;
    font-size: 100%;
    color: currentColor;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: 0;
    vertical-align: baseline;
    border-collapse: collapse;
    border-spacing: 0;
    font-weight: inherit;
    line-height: inherit;
    font-family: inherit;
    word-wrap: break-word;
  }
  
  body, html {
    font-family: "Roboto", sans-serif;
    
    min-width: 975px;
    
  }
  .container {
    max-width: 980px;
  }
  .book__grid, .card__grid, .rolls, .skinbox__grid, .chain__grid, .stat__grid, .review__grid, .header__content-grid, .s-consist__grid, .s-doc__grid, .s-sea__grid, .s-form__grid {
    display: table;
    table-layout: fixed;
    width: 100%;
  }
  .book__part, .card__part, .rolls .roll, .skinbox__part, .chain__part, .stat__part, .review__part, .header__content-part, .s-consist__part, .s-doc__part, .s-sea__part, .s-form__part, .s-form__rotate-part {
    display: table-cell;
    vertical-align: middle;
  }
  .first {
    max-width: 243px;
    width: 100%;
    font-size: 0;
    text-align: left;
  }
  .first__part {
    display: inline-block;
    width: 100%;
    max-width: 50%;
    font-size: 16px;
    vertical-align: top;
  }
  .first__part:first-of-type {
    padding-top: 11px;
    max-width: 70%;
  }
  .first__part:last-of-type {
    max-width: 30%;
  }
  .first__title {
    font-size: 30px;
    margin-bottom: 0;
    display: block;
    margin-right: 10px;
  }
  .first__num {
    display: inline-block;
    position: relative;
    background: none;
    font-family: "Exo 2", sans-serif;
  }
  .first__num:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background-color: #ffd100;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .first__num-text {
    position: relative;
  }
  .topinfo {
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .label:before {
    display: none;
  }
  .label__item {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center / contain;
    margin: 0 5px;
  }
  .label__item:first-of-type {
    margin-left: 0;
  }
  .label__item:last-of-type {
    margin-right: 0;
  }
  .label--1 {
    width: 85px;
    height: 78px;
    background-image: url(../img/desktop/label.png);
  }
  .label--2 {
    width: 75px;
    height: 75px;
    background-image: url(../img/desktop/label-2.png);
  }
  .label--3 {
    width: 69px;
    height: 79px;
    background-image: url(../img/desktop/label-3.png);
  }
  .toptitle {
    font-size: 55px;
    line-height: 0.8;
  }
  .toptitle__bottom {
    font-family: "Exo 2", sans-serif;
    font-size: 85px;
  }
  .steps {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
    max-width: 100%;
    font-family: "Exo 2", sans-serif;
  }
  .steps .text {
    font-size: inherit;
  }
  .steps__part {
    display: block;
    width: 100%;
    text-align: left;
  }
  .steps__part:first-of-type {
    width: 100%;
    text-align: left;
  }
  .steps__num {
    background: none;
    padding: 0;
    color: inherit;
    font-size: 36px;
    font-weight: 700;
    text-transform: none;
  }
  .sale:before {
    width: 80px;
    height: 139px;
    background-image: url(../img/desktop/sale.png);
    margin-top: 25px;
  }
  .sale__num {
    font-size: 32px;
  }
  .sale__text {
    font-size: 16px;
  }
  .price {
    max-width: 320px;
  }
  .price__grid {
    display: block;
  }
  .price__part {
    display: block;
    text-align: left;
  }
  .price__part:first-of-type {
    width: 100%;
    margin-bottom: 6px;
    font-family: "Exo 2", sans-serif;
  }
  .price__part:last-of-type {
    width: 100%;
  }
  .price .price__old {
    font-size: 24px;
  }
  .price .price__info {
    padding-left: 95px;
  }
  .price .price__info-text {
    font-size: 24px;
    font-weight: 700;
  }
  .price__angle {
    margin-left: 35px;
  }
  .price__num {
    margin-right: 28px;
  }
  .price__num-text {
    padding-right: 50px;
    font-size: 44px;
  }
  .i-mark {
    width: 45px;
    height: 52px;
    background-image: url(../img/desktop/mark.png);
  }
  .button {
    font-family: "Exo 2", sans-serif;
    font-size: 24px;
  }
  .button__text {
    padding: 13px 25px 14px;
  }
  .skills {
    font-size: 19px;
    max-width: 200px;
  }
  .skills__part:first-of-type {
    width: 55px;
  }
  .skills__part:last-of-type {
    padding-top: 19px;
    padding-left: 14px;
  }
  .skills__item {
    background: none;
  }
  .skills__item:nth-of-type(2) {
    margin-left: 10px;
  }
  .skills__item:nth-of-type(3) {
    margin-left: 20px;
  }
  .skills__item:last-of-type {
    margin-left: 30px;
  }
  .form {
    max-width: 320px;
  }
  .form__title {
    font-size: 22px;
  }
  .form .button {
    font-size: 22px;
  }
  .form .button__text {
    padding-top: 11px;
  }
  .text {
    font-size: 19px;
    line-height: 1.3;
  }
  .warn {
    font-size: 24px;
    font-weight: 600;
    background-color: #2aaee4;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    padding: 10px 14px;
    margin-left: -6000px;
    padding-left: 6000px;
    background: -webkit-linear-gradient(right, #2aaee4 324px, transparent 812px);
    background: linear-gradient(to left, #2aaee4 324px, transparent 812px);
    position: relative;
  }
  .warn:before {
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    position: absolute;
    background: -webkit-linear-gradient(right, #3fd6f1 324px, transparent 812px);
    background: linear-gradient(to left, #3fd6f1 324px, transparent 812px);
  }
  .warn .text {
    font-size: inherit;
    padding-left: 25px;
    text-transform: none;
  }
  .micel {
    min-height: 240px;
  }
  .micel__img {
    width: 234px;
    height: 232px;
    background-image: url(../img/desktop/micella.png);
  }
  .micel__info {
    padding-top: 23px;
    padding-left: 264px;
    font-size: 24px;
  }
  .micel__text {
    margin-bottom: 54px;
  }
  .micel__text:before {
    width: 100px;
    left: -120px;
  }
  .micel__text:last-of-type:before {
    width: 110px;
    left: -131px;
  }
  .book {
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding-top: 110px;
    padding-bottom: 136px;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    font-family: "Exo 2", sans-serif;
  }
  .book:before, .book:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    background: no-repeat;
  }
  .book:before {
    top: 0;
    height: 110px;
    background-image: url(../img/desktop/top.png);
  }
  .book:after {
    bottom: 0;
    height: 136px;
    background-image: url(../img/desktop/bottom.png);
  }
  .book__grid {
    background: repeat;
    background-image: url(../img/desktop/middle.png);
    position: relative;
  }
  .book__part {
    vertical-align: top;
    padding: 0 30px;
    position: relative;
    top: -39px;
  }
  .book__part:first-of-type {
    display: table-cell;
  }
  .book__toptext {
    padding-left: 74px;
    text-align: right;
    margin-bottom: 57px;
  }
  .book .micel {
    margin-bottom: 34px;
  }
  .magnet {
    display: inline-block;
    width: 100%;
    max-width: 340px;
    padding-right: 35px;
    border: 2px dashed #d8d8d8;
    padding: 16px 50px 20px 20px;
    position: relative;
    margin-left: 20px;
  }
  .magnet:before {
    content: '';
    display: block;
    position: absolute;
    width: 150px;
    height: 184px;
    background: no-repeat center / contain;
    background-image: url(../img/desktop/magnet.png);
    bottom: -22px;
    right: -77px;
  }
  .magnet__title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .magnet__title .t--imp {
    display: block;
    text-transform: uppercase;
  }
  .band {
    font-size: 24px;
    -webkit-transform: skew(-45deg);
        -ms-transform: skew(-45deg);
            transform: skew(-45deg);
    display: inline-block;
    min-width: 380px;
    max-width: 100%;
  }
  .band__inner {
    -webkit-transform: skew(45deg);
        -ms-transform: skew(45deg);
            transform: skew(45deg);
    padding: 12px 40px;
  }
  .ball {
    -webkit-border-radius: 50%;
            border-radius: 50%;
    border: 2px dashed #d8d8d8;
    display: inline-block;
    max-width: 100%;
    padding: 10px;
  }
  .ball__inner {
    width: 28px;
    height: 28px;
    background-color: #73ce1b;
    -webkit-border-radius: inherit;
            border-radius: inherit;
  }
  .list__item {
    margin-bottom: 15px;
  }
  .list__item:last-of-type {
    margin-bottom: 0;
  }
  .list .text {
    line-height: 1.3;
  }
  .list__title {
    font-size: 24px;
    font-family: "Exo 2", sans-serif;
    margin-bottom: 10px;
  }
  .list--icons .list__item.only-desktop {
    display: table;
  }
  .list--icons .list__item {
    padding-bottom: 130px;
    border-bottom: 1px solid #cadee7;
  }
  .list--icons .list__item:last-of-type {
    border-bottom: 0;
  }
  .list--icons .list__part {
    padding-bottom: 20px;
  }
  .list--icons .ico {
    display: inline-block;
  }
  .list--icons .text .t--imp {
    color: inherit;
  }
  .list--icons .text .t--bold {
    font-weight: inherit;
  }
  .list--icons .list__ball {
    display: none;
  }
  .list--icons .list__part:first-of-type {
    width: 118px;
    vertical-align: top;
  }
  .list--icons .list__part:last-of-type {
    padding-top: 10px;
  }
  .consist .band {
    margin-left: -56px;
  }
  .gmo__inner {
    padding-left: 130px;
    min-height: 111px;
  }
  .gmo__inner:before {
    width: 111px;
    height: 111px;
    background-image: url(../img/desktop/gmo.png);
  }
  .gmo__title {
    font-size: 36px;
  }
  .gmo .text {
    font-size: 24px;
    font-family: "Exo 2", sans-serif;
  }
  .calendar {
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 50px;
            border-radius: 50px;
    display: inline-block;
    padding: 13px 30px;
    max-width: 355px;
    text-align: left;
    font-family: "Exo 2", sans-serif;
    font-size: 18px;
    position: relative;
    overflow: hidden;
  }
  .calendar__skew {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 120px;
    background-color: #2aaee4;
    -webkit-transform-origin: 40px 206px;
        -ms-transform-origin: 40px 206px;
            transform-origin: 40px 206px;
    -webkit-transform: rotate(-48deg);
        -ms-transform: rotate(-48deg);
            transform: rotate(-48deg);
    margin-left: -12px;
  }
  .calendar__inner {
    position: relative;
    padding-left: 69px;
  }
  .calendar__inner:before {
    content: '';
    display: block;
    width: 51px;
    height: 49px;
    background: no-repeat center / contain;
    background-image: url(../img/desktop/calendar.png);
    position: absolute;
    top: 7px;
    left: 0px;
  }
  .calendar .text {
    font-size: inherit;
  }
  .card {
    margin: 0 auto;
    max-width: 790px;
    -webkit-border-radius: 150px;
            border-radius: 150px;
  }
  .card__part {
    border-bottom: 0;
    vertical-align: top;
    text-align: center;
  }
  .card__part:first-of-type {
    padding-left: 30px;
  }
  .card__part:last-of-type {
    padding-top: 17px;
  }
  .num {
    font-size: 30px;
  }
  .num__border {
    -webkit-border-radius: inherit;
            border-radius: inherit;
  }
  .num__border:before, .num__border:after {
    content: '';
    display: block;
    position: absolute;
    border: 2px solid;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-border-radius: inherit;
            border-radius: inherit;
  }
  .num__border:before {
    opacity: .6;
    width: -webkit-calc(100% + 13px);
    width: calc(100% + 13px);
    padding-bottom: -webkit-calc(100% + 9px);
    padding-bottom: calc(100% + 9px);
  }
  .num__border:after {
    opacity: .3;
    width: -webkit-calc(100% + 25px);
    width: calc(100% + 25px);
    padding-bottom: -webkit-calc(100% + 21px);
    padding-bottom: calc(100% + 21px);
    -webkit-box-shadow: 0 0 100px 10px currentColor;
            box-shadow: 0 0 100px 10px currentColor;
  }
  .num__inner {
    padding: 18px;
  }
  .num__dash {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 300px;
    height: 2px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(33%, currentColor), color-stop(0%, transparent));
    background-image: -webkit-linear-gradient(left, currentColor 33%, transparent 0%);
    background-image: linear-gradient(to right, currentColor 33%, transparent 0%);
    background-position: bottom;
    background-size: 26px 1px;
    background-repeat: repeat-x;
    margin-top: 44px;
  }
  .num .ico {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    margin-top: 60px;
  }
  .num--bg {
    font-size: 210px;
    color: #333;
  }
  .num--bg .num__border {
    display: none;
  }
  .num--bg .num__inner {
    padding: 0;
  }
  .num--bg .num__inner:before {
    display: none;
  }
  .num--bg .text {
    color: inherit;
    opacity: .1;
    line-height: 1;
  }
  .box.only-desktop {
    display: inline-block;
  }
  .doc {
    min-height: auto;
    max-width: 342px;
    text-align: center;
  }
  .doc:before {
    width: 342px;
    height: 598px;
    background-image: url(../img/desktop/doc.jpg);
  }
  .doc__info {
    font-family: "Exo 2", sans-serif;
    font-size: 19px;
  }
  .doc__inner {
    position: relative;
    padding-left: 0;
    height: 598px;
    display: table-cell;
    width: 100%;
    vertical-align: bottom;
    width: 100%;
  }
  .doc__name {
    margin-bottom: 10px;
  }
  .doc__name:after {
    content: '';
    display: block;
    width: 47px;
    height: 2px;
    background-color: #2aaee4;
    margin: 10px auto 0;
  }
  .doc__content {
    padding: 140px 10px 30px;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(60%, #fff));
    background: -webkit-linear-gradient(top, transparent, #fff 60%);
    background: linear-gradient(to bottom, transparent, #fff 60%);
  }
  .ico {
    display: inline-block;
    vertical-align: middle;
  }
  .i-cos {
    background-image: url(../img/desktop/cos.png);
    width: 79px;
    height: 77px;
  }
  .i-spray {
    width: 50px;
    height: 108px;
    background-image: url(../img/desktop/spray.png);
  }
  .i-head {
    width: 68px;
    height: 85px;
    background-image: url(../img/desktop/head.png);
  }
  .i-argan {
    width: 207px;
    height: 138px;
    background-image: url(../img/desktop/argan.png);
  }
  .i-argan {
    width: 207px;
    height: 138px;
    background-image: url(../img/desktop/argan.png);
  }
  .i-kiwi-2 {
    width: 229px;
    height: 160px;
    background-image: url(../img/desktop/kiwi-2.png);
  }
  .i-oliva {
    width: 200px;
    height: 180px;
    background-image: url(../img/desktop/oliva.png);
  }
  .shtamp {
    font-size: 35px;
    color: #2aaee4;
    font-weight: 700;
    display: inline-block;
    min-width: 200px;
    min-height: 20px;
    padding: 3px;
    border: 4px solid;
    -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  .shtamp.only-desktop {
    display: inline-block;
  }
  .shtamp__inner {
    padding: 7px 20px;
    border: 1px solid;
  }
  .shtamp .text {
    font-size: inherit;
  }
  .natural {
    text-align: center;
    font-weight: 700;
    opacity: .99;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  }
  .natural.only-desktop {
    display: inline-block;
  }
  .natural__inner {
    max-width: 129px;
    position: relative;
  }
  .natural__inner:before {
    content: '';
    display: block;
    width: 217px;
    height: 217px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: no-repeat center / contain;
    background-image: url(../img/desktop/label-4.png);
    z-index: -1;
  }
  .natural__num {
    font-size: 43px;
  }
  .natural__text {
    font-size: 14px;
  }
  .photo {
    background: no-repeat center / cover;
  }
  .photo-1 {
    background-image: url(../img/desktop/user-1.jpg);
  }
  .photo-2 {
    background-image: url(../img/desktop/user-2.jpg);
  }
  .photo-3 {
    background-image: url(../img/desktop/user-3.jpg);
  }
  .photo-4 {
    background-image: url(../img/desktop/user-4.jpg);
  }
  .photo-5 {
    background-image: url(../img/desktop/user-5.jpg);
  }
  .frame__img {
    border-width: 10px;
    width: 348px;
    height: 226px;
  }
  .frame__inner:before {
    height: 130px;
    -webkit-box-shadow: 24px 9px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 24px 9px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-transform: skew(-5deg);
        -ms-transform: skew(-5deg);
            transform: skew(-5deg);
  }
  .user {
    position: relative;
    font-family: "Exo 2", sans-serif;
  }
  .user:before, .user:after {
    content: '';
    display: block;
    background-color: currentColor;
    position: absolute;
    top: 0;
    left: -20px;
    z-index: 10;
  }
  .user:before {
    width: 1px;
    height: 109px;
    top: -23px;
  }
  .user:after {
    width: 120px;
    height: 1px;
    left: -30px;
    top: -10px;
  }
  .user .box {
    background-color: currentColor;
    color: inherit;
    font-size: 18px;
    width: auto;
    padding: 6px 20px;
    top: -39px;
  }
  .user .box__inner {
    color: #fff;
  }
  .counter {
    max-width: 270px;
    background: none;
    text-align: left;
  }
  .counter__part:first-of-type {
    -webkit-border-top-left-radius: 100px;
            border-top-left-radius: 100px;
    -webkit-border-bottom-left-radius: 100px;
            border-bottom-left-radius: 100px;
    padding-left: 20px;
  }
  .counter__part:last-of-type {
    font-weight: 400;
    text-transform: none;
    background-color: #2aaee4;
    padding-left: 20px;
    padding-right: 92px;
  }
  .rolls .roll {
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
  }
  .roll {
    position: relative;
    padding-top: 86px;
  }
  .roll .num {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .roll .num .text {
    color: #f1f1f1;
  }
  .roll__title {
    font-family: "Exo 2", sans-serif;
    font-size: 19px;
    margin-bottom: 6px;
  }
  .skinbox {
    text-align: center;
    font-family: "Exo 2", sans-serif;
  }
  .skinbox .band {
    background-color: #ffd100;
  }
  .skinbox .band__inner {
    padding: 5px 60px;
  }
  .skinbox .band .text {
    color: #333333;
    font-size: 19px;
    text-transform: none;
    line-height: 1.2;
  }
  .skinbox .band .t--imp {
    color: #fff;
    font-size: 36px;
  }
  .skinbox__grid {
    margin-bottom: 30px;
  }
  .skinbox__part {
    vertical-align: top;
  }
  .skinbox__part:first-of-type {
    text-align: left;
    padding-left: 60px;
  }
  .skinbox__part:last-of-type {
    text-align: right;
    padding-right: 60px;
  }
  .skinbox__inner {
    border: 1px dashed #d8d8d8;
    padding-top: 56px;
    padding-bottom: 60px;
    margin-top: -42px;
    margin-bottom: -27px;
  }
  .skinbox .box {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
  }
  .arrow {
    width: 46px;
    height: 15px;
    background: no-repeat center / contain;
    background-image: url(../img/desktop/arrow.png);
  }
  .skin {
    font-size: 0;
    text-align: center;
  }
  .skin__part {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 348px;
    height: 244px;
    font-size: 16px;
  }
  .skin__devider {
    width: 74px;
    padding-top: 83px;
  }
  .skin .arrow {
    display: inline-block;
    margin-bottom: 10px;
  }
  .skin--before:before {
    content: '';
    display: block;
    position: absolute;
    width: 348px;
    height: 244px;
    background: no-repeat center / contain;
    background-image: url(../img/desktop/before.png);
  }
  .skin--after:before {
    content: '';
    display: block;
    position: absolute;
    width: 348px;
    height: 244px;
    background: no-repeat center / contain;
    background-image: url(../img/desktop/after.png);
  }
  .chain__part {
    vertical-align: top;
  }
  .chain__part:last-of-type .ball:after {
    display: none;
  }
  .chain .ball {
    position: relative;
  }
  .chain .ball:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 66px;
    height: 15px;
    background: no-repeat center / contain;
    background-image: url(../img/desktop/arrow-green.png);
    right: -130px;
  }
  .stat {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Exo 2", sans-serif;
  }
  .stat__part {
    vertical-align: top;
    padding: 0 20px;
    overflow: hidden;
  }
  .stat__part:last-of-type .stat__num:after {
    display: none;
  }
  .stat__num {
    color: #2aaee4;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
  }
  .stat__num:before, .stat__num:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 2px;
    background-color: #fff;
    width: 300px;
  }
  .stat__num:before {
    left: -320px;
  }
  .stat__num:after {
    right: -320px;
  }
  .stat--last .stat__part {
    padding: 0 100px;
  }
  .review {
    text-align: left;
  }
  .review .box:before, .review .box:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -8px;
    right: 0;
    width: 0;
    height: 0;
    border-top: 9px solid;
    border-right: 6px solid transparent;
  }
  .review .box:after {
    border-top-color: #000;
    opacity: .3;
  }
  .review .user {
    text-align: right;
  }
  .review .user .box {
    right: -7px;
  }
  .review:nth-of-type(even) {
    text-align: right;
  }
  .review:nth-of-type(even) .text {
    text-align: left;
  }
  .review:nth-of-type(even) .review__grid {
    direction: rtl;
  }
  .review:nth-of-type(even) .review__part {
    direction: ltr;
  }
  .review:nth-of-type(even) .box {
    right: auto;
    left: -7px;
  }
  .review:nth-of-type(even) .box:before, .review:nth-of-type(even) .box:after {
    border-right: 0;
    border-left: 6px solid transparent;
    right: auto;
    left: 0;
  }
  .review:nth-of-type(even) .user {
    text-align: left;
  }
  .review:nth-of-type(even) .user:after {
    left: auto;
    right: -30px;
  }
  .review:nth-of-type(even) .user:before {
    left: auto;
    right: -20px;
  }
  .review:nth-of-type(4n+1) .user {
    color: #2aaee4;
  }
  .review:nth-of-type(4n+2) .user {
    color: #7ad01d;
  }
  .review:nth-of-type(4n+3) .user {
    color: #ffd100;
  }
  .review:nth-of-type(4n+4) .user {
    color: #fb4242;
  }
  .review__part {
    vertical-align: top;
  }
  .review__part:first-of-type {
    width: 388px;
  }
  .review__part:last-of-type {
    padding-top: 16px;
  }
  .review .text {
    font-style: italic;
    font-family: "Exo 2", sans-serif;
  }
  .perc {
    font-family: "Exo 2", sans-serif;
    padding: 0 40px;
  }
  .timer {
    margin-left: 0;
    margin-right: 0;
  }
  .header {
    position: relative;
    z-index: 1;
  }
  .header__top {
    min-height: 120px;
    margin: 0;
    padding: 0;
    background: none;
    position: relative;
    padding-top: 15px;
  }
  .header__top:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background: no-repeat center / contain;
    background-image: url(../img/desktop/water-1.png);
    width: 2000px;
    height: 65px;
    z-index: -1;
  }
  .header__top-part:first-of-type {
    width: 253px;
    vertical-align: top;
  }
  .header__top-part:last-of-type {
    padding-top: 19px;
    padding-bottom: 30px;
    position: relative;
    top: -6px;
  }
  .header__top-grid {
    max-width: 670px;
  }
  .header__top .text {
    font-size: 22px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .header .label {
    position: absolute;
    top: -4px;
    right: 0;
    bottom: auto;
  }
  .header__content {
    padding-top: 50px;
    opacity: .99;
  }
  .header__content-part {
    vertical-align: top;
  }
  .header__content-part:first-of-type {
    position: static;
  }
  .header__content-part:last-of-type {
    text-align: right;
    font-size: 0;
    vertical-align: bottom;
    padding-bottom: 0;
  }
  .header__content-container:before, .header__content-container:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 21px;
    background: no-repeat center / contain;
    z-index: -1;
  }
  .header__content-container:before {
    left: -500px;
    background-image: url(../img/desktop/water-2.png);
    width: 559px;
    height: 428px;
  }
  .header__content-container:after {
    width: 559px;
    height: 428px;
    right: -500px;
    background-image: url(../img/desktop/water-3.png);
  }
  .header .price {
    display: inline-block;
    min-width: 333px;
    margin-bottom: 0;
    position: relative;
    right: -49px;
  }
  .header .form {
    display: inline-block;
  }
  .header .toptitle {
    margin-bottom: 10px;
    padding-right: 170px;
  }
  .header .steps {
    padding-right: 180px;
  }
  .header__info-text {
    display: inline;
  }
  .header .prod {
    z-index: 5;
    right: 314px;
    max-width: 147px;
    bottom: -30px;
  }
  .header .sale {
    right: 314px;
    bottom: 389px;
  }
  .header .steps {
    margin-bottom: 40px;
  }
  .header .skills__part:last-of-type {
    padding-right: 0;
  }
  .header .warn__wrap {
    padding-right: 400px;
  }
  .header .warn__wrap:before, .header .warn__wrap:after {
    content: '';
    display: block;
    background: no-repeat center / contain;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .header .warn__wrap:before {
    bottom: 19px;
    height: 508px;
    width: 348px;
    margin-left: -91px;
    background-image: url(../img/desktop/girl.png);
    z-index: -1;
  }
  .header .warn__wrap:after {
    width: 229px;
    height: 160px;
    background-image: url(../img/desktop/kiwi.png);
    z-index: 20;
    margin-left: 10px;
    bottom: -20px;
  }
  .header .warn {
    padding-right: 157px;
    position: relative;
  }
  .s-book {
    background: -webkit-gradient(linear, left top, right top, from(#90c3d7), color-stop(#c8e0e9), to(#90c3d7));
    background: -webkit-linear-gradient(left, #90c3d7, #c8e0e9, #90c3d7);
    background: linear-gradient(to right, #90c3d7, #c8e0e9, #90c3d7);
    position: relative;
  }
  .s-book .title {
    font-size: 48px;
  }
  .s-book .title__text {
    font-family: "Exo 2", sans-serif;
  }
  .s-book .title__info {
    font-size: 24px;
  }
  .s-book__content {
    display: none;
  }
  .s-book .book {
    margin-bottom: -124px;
  }
  .s-change .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .s-change .title {
    font-family: "Exo 2", sans-serif;
    font-size: 48px;
  }
  .s-change .title__info {
    font-size: 30px;
  }
  .s-change__content {
    padding: 10px 50px;
    border-bottom: 0;
  }
  .s-change__content .text__block {
    display: block;
  }
  .s-change .rolls .num .text {
    color: #000;
  }
  .s-change .skinbox {
    margin-bottom: -84px;
    position: relative;
    z-index: 10;
  }
  .s-woman {
    background: #90c3d7;
    background: -webkit-gradient(linear, left top, right top, from(#90c3d7), color-stop(#cce2eb), color-stop(#bddae6), to(#90c3d7));
    background: -webkit-linear-gradient(left, #90c3d7, #cce2eb, #bddae6, #90c3d7);
    background: linear-gradient(to right, #90c3d7, #cce2eb, #bddae6, #90c3d7);
    opacity: .99;
    -webkit-box-shadow: inset 0 6px 15px rgba(0, 0, 0, 0.15), inset 0 -6px 15px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 6px 15px rgba(0, 0, 0, 0.15), inset 0 -6px 15px rgba(0, 0, 0, 0.15);
  }
  .s-woman .container {
    position: relative;
    padding-left: 84px;
    padding-top: 83px;
    padding-bottom: 61px;
  }
  .s-woman .container:before, .s-woman .container:after {
    content: '';
    display: block;
    position: absolute;
    background: no-repeat center / contain;
  }
  .s-woman .container:before {
    width: 208px;
    height: 211px;
    background-image: url(../img/desktop/kiwi-3.png);
    bottom: 30px;
    left: -250px;
  }
  .s-woman .container:after {
    width: 423px;
    height: 416px;
    background-image: url(../img/desktop/girl-2.png);
    bottom: 0;
    right: -445px;
    z-index: -1;
  }
  .s-woman .prod {
    position: absolute;
    top: 30px;
    left: -120px;
    z-index: 10;
  }
  .s-woman__leaf {
    position: absolute;
    top: 0;
    left: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 177px;
    height: 66px;
    background: no-repeat center / contain;
    background-image: url(../img/desktop/leaf.png);
    z-index: -1;
  }
  .s-woman__leaf:before, .s-woman__leaf:after {
    content: '';
    display: block;
    position: absolute;
    background: no-repeat center / contain;
  }
  .s-woman__leaf:before {
    width: 69px;
    height: 112px;
    background-image: url(../img/desktop/flyes.png);
    left: -200px;
    top: 190px;
  }
  .s-woman__leaf:after {
    width: 113px;
    height: 118px;
    background-image: url(../img/desktop/flyes-2.png);
    top: -50px;
    right: -240px;
  }
  .s-woman__leafs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .s-woman__leafs:before, .s-woman__leafs:after {
    content: '';
    display: block;
    bottom: 0;
    position: absolute;
    background: no-repeat center / contain;
  }
  .s-woman__leafs:before {
    width: 109px;
    height: 59px;
    left: 200px;
    background-image: url(../img/desktop/leaf-2.png);
  }
  .s-woman__leafs:after {
    right: 200px;
    width: 122px;
    height: 59px;
    background-image: url(../img/desktop/leaf-3.png);
  }
  .s-consist {
    opacity: .99;
  }
  .s-consist .container {
    position: relative;
  }
  .s-consist .title {
    font-size: 48px;
    padding: 0 155px;
  }
  .s-consist .title__text {
    font-family: "Exo 2", sans-serif;
  }
  .s-consist .title__info {
    font-size: 28px;
  }
  .s-consist .title__info .only-mobile {
    display: none;
  }
  .s-consist .title:after {
    margin-top: 18px;
    background: #e5e6e3;
  }
  .s-consist__part {
    vertical-align: top;
  }
  .s-consist__part:first-of-type {
    padding-right: 20px;
    padding-bottom: 110px;
  }
  .s-consist__part:last-of-type {
    text-align: right;
  }
  .s-consist .prod {
    text-align: inherit;
    z-index: 10;
    position: relative;
    top: -53px;
    display: inline-block;
  }
  .s-consist .consist {
    position: relative;
  }
  .s-consist .num {
    position: absolute;
    right: -172px;
    top: 60px;
    display: block;
  }
  .s-consist .natural {
    position: absolute;
    top: 100px;
    right: 23px;
    z-index: -1;
  }
  .s-consist__inner {
    margin-bottom: 0;
  }
  .s-consist .card {
    margin-top: -30px;
  }
  .s-doc {
    background: no-repeat center bottom / cover;
    background-image: url(../img/desktop/bg.jpg);
    opacity: .99;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .s-doc .container {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .s-doc__grid {
    margin-top: 27px;
  }
  .s-doc .title {
    text-align: left;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 20px;
  }
  .s-doc .title__info {
    font-size: 24px;
  }
  .s-doc .title .t--imp {
    font-family: "Roboto", sans-serif;
  }
  .s-doc .title .t--bold {
    font-weight: 700;
  }
  .s-doc .title__text {
    font-family: "Exo 2", sans-serif;
    font-weight: 400;
  }
  .s-doc .band__wrap {
    position: relative;
    display: inline-block;
    max-width: 480px;
  }
  .s-doc .band__wrap:before {
    content: '';
    display: block;
    width: 80%;
    height: 130px;
    position: absolute;
    top: 30px;
    right: 24px;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transform: skew(-45deg);
        -ms-transform: skew(-45deg);
            transform: skew(-45deg);
    z-index: -1;
  }
  .s-doc__part {
    vertical-align: top;
  }
  .s-doc__part:first-of-type {
    width: 342px;
  }
  .s-doc__part:last-of-type {
    padding-left: 30px;
  }
  .s-doc .shtamp {
    position: absolute;
    top: 41px;
    right: 0;
  }
  .s-review .title {
    font-size: 48px;
    font-family: "Exo 2", sans-serif;
    margin-bottom: 35px;
  }
  .s-review .title__info {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
  }
  .s-sea {
    background: no-repeat center / cover;
    background-image: url(../img/desktop/sea.jpg);
    opacity: .99;
  }
  .s-sea__fish:before, .s-sea__fish:after {
    content: '';
    display: block;
    position: absolute;
    background: no-repeat center / contain;
    z-index: -1;
  }
  .s-sea__fish:before {
    width: 146px;
    height: 98px;
    background-image: url(../img/desktop/left_fish.png);
    top: 200px;
    left: -200px;
  }
  .s-sea__fish:after {
    width: 96px;
    height: 65px;
    background-image: url(../img/desktop/right_fish.png);
    top: 100px;
    right: -200px;
  }
  .s-sea .container {
    position: relative;
    padding-bottom: 80px;
  }
  .s-sea .container:before {
    content: '';
    display: block;
    position: absolute;
    width: 268px;
    height: 368px;
    background: no-repeat center / contain;
    background-image: url(../img/desktop/product.png);
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: -40px;
    margin-left: -20px;
  }
  .s-sea .title {
    text-align: left;
    font-size: 48px;
  }
  .s-sea .title__info {
    font-size: 28px;
    font-weight: 300;
  }
  .s-sea__part {
    vertical-align: top;
  }
  .s-sea__part:first-of-type {
    padding-top: 30px;
    padding-right: 40px;
  }
  .s-sea__part:last-of-type {
    padding-left: 40px;
  }
  .s-sea .band {
    font-size: 36px;
    font-family: "Exo 2", sans-serif;
  }
  .s-sea .band__inner {
    padding: 4px 30px;
  }
  .s-form {
    position: relative;
    z-index: 10;
    background: #fff;
  }
  .s-form:before {
    content: '';
    display: block;
    background: repeat center;
    background-image: url(../img/desktop/water-5.png);
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    height: 94px;
    position: absolute;
    margin-top: -62px;
  }
  .s-form .container {
    padding-top: 60px;
    padding-bottom: 0px;
    position: relative;
  }
  .s-form .container:before, .s-form .container:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    background: no-repeat center / contain;
    z-index: -1;
  }
  .s-form .container:before {
    left: -500px;
    background-image: url(../img/desktop/water-2.png);
    width: 559px;
    height: 428px;
  }
  .s-form .container:after {
    width: 559px;
    height: 428px;
    right: -500px;
    background-image: url(../img/desktop/water-3.png);
  }
  .s-form__woman {
    position: absolute;
    bottom: 0;
    background: no-repeat center / contain;
    background-image: url(../img/desktop/girl.png);
    width: 348px;
    height: 508px;
    z-index: -1;
    right: 380px;
  }
  .s-form__text {
    font-size: 24px;
  }
  .s-form .toptitle {
    padding-right: 37px;
  }
  .s-form .timer {
    max-width: 312px;
  }
  .s-form .prod {
    max-width: 147px;
    bottom: -139px;
    left: -129px;
  }
  .s-form .sale {
    left: -43px;
    margin-top: -159px;
  }
  .s-form__part {
    vertical-align: top;
  }
  .s-form__part:first-of-type {
    text-align: left;
    width: 35%;
    vertical-align: bottom;
    padding-bottom: 49px;
  }
  .s-form__part:last-of-type {
    vertical-align: bottom;
    padding-left: 14px;
  }
  .s-form__cover {
    padding-left: 0;
  }
  .s-form .form__title {
    font-size: 22px;
    margin-bottom: 25px;
  }
  .s-form .form__inner {
    padding: 0 14px 15px;
  }
  .s-form .field__part {
    padding: 12px 10px 12px 15px;
  }
  .s-form .field__info .field__row {
    font-size: 16px;
  }
  .s-form .price {
    padding-left: 13px;
  }
  .s-form__rotate {
    direction: rtl;
  }
  .s-form__rotate-part {
    direction: ltr;
  }
  .s-form__rotate-part:last-of-type {
    display: table-cell;
    vertical-align: bottom;
    padding-bottom: 30px;
  }
  .s-form .button:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }
  .only-mobile {
    display: none;
  }
  .only-desktop {
    display: block;
  }
  
}




