// файл со стандартной настройкой slick слайдера, чтобы не подключать тему


.slick-slide{
	outline: none;
}



.slick-dots{

	$dot-size: 30px;

	width: 100%;
	text-align: center;
	li{
		display: inline-block;
		padding: 5px 5px;
		vertical-align: middle;
		margin: 0 5px;
	}
	.slick-active{
		border: 2px solid #1896bd;
		border-radius: 50%;
		padding: 7px;
		button{
			width: $dot-size - 2px;
			height: $dot-size - 2px;
			background-color: #1896bd;
			
		}
	}
	button{
		width: $dot-size;
		height: $dot-size;
		font-size: 0;
		border-radius: 50%;
		cursor: pointer;
		background: inherit;
		border: none;
		outline: none;
		background: #b7e6ea;
		position: relative;
	}
}

