%grid{
	display: table;
	table-layout: fixed;
	width: 100%;
}


%part{
	display: table-cell;
	vertical-align: middle;
	&:first-of-type{
	
	}
	&:last-of-type{
		
	}
}

.text{
	@extend %reset;
	font-size: 18px;
	line-height: 1.2;
}








//- Logo


.logo{
	@extend %reset;
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	color: #26cafe;
	line-height: 1.1;
	margin-bottom: 7px;
	&__text{
		@extend %reset;
		display: inline;
	}
}




//- Toptitle

.toptitle{
	@extend %reset;
	text-align: center;
	font-size: 23px;
	color: #fff;
	font-weight: 400;
	line-height: 1.3;
	&__top,&__bottom{
		@extend %reset;
	}


	&__top{
		color: #fdff4e;
	}
	&__bottom{
		font-weight: 700;
		text-transform: uppercase;
	}
}




// - price

.price{
	@extend %reset;
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2;
	&__item{
		@extend %reset;
	}

	&__old{
		text-decoration: line-through;
	}

	&__new{
		font-weight: 700;
		font-size: 34px;
		color: #fdff4e;
	}

	&__cur{
		font-weight: 400;
	}
}








//=========== Общие настройки =============//
$button--font-size: 23px;												// Размер шрифта
$button--fw: 700;																// Плотность шрифта
$button--border-radius: 1px;										// Скругление углов
$button--color: #fff;														// Цвет текста
$button--bg: #9d0002;																// Основной цвет
$button--gradient: linear-gradient(to bottom,#ff0054,#9d0002);												// градиент
$button--padding: 14px 3px;											// padding
$button--shadow: none;													// Тень
$button--text-style:	uppercase;											// Начертание теста
$button--border:	none;													// Border
$button--text-shadow: none;											// Тень текста
$button--transition : all .3s;									// transition
//=========== Общие настройки =============//






.button{
	width: 100%;
	display: block;
	font-size: $button--font-size;
	color: $button--color;
	background: $button--bg;
	@if($button--gradient != none){
		background: $button--gradient;
	}
	@if($button--border != none){
		border: $button--border;
	}
	border-radius: $button--border-radius;
	font-weight: $button--fw;
	@if($button--text-shadow != none){
		text-shadow: $button--text-shadow;
	}
	@if($button--transition != none){
		transition: $button--transition;
	}
	@if($button--shadow != none){
		box-shadow: $button--shadow;
	}
	clear: both;
	position: relative;
	text-transform: $button--text-style;
	&:hover{
		transform: scale(1.05);
	}
	&__text{
		width: 100%;
		display: block;
		text-align: center;
		text-decoration: none;
		padding: $button--padding;
		font-size: inherit;
		color: inherit;
		background: none;
		border: none;
		border-radius: inherit;
		font-weight: inherit;
		text-shadow: inherit;
		font-family: inherit;
		outline: none;
		position: relative;
		cursor: pointer;
		text-transform: inherit;
	}
}




.list{
	@extend %reset;
	color: #fff;
	line-height: 1.3;
	margin-bottom: 20px;
	&:last-of-type{
		//margin-bottom: 0;
	}
	&__item{
		@extend %reset;
		@extend %grid;
		margin-bottom: 20px;
		&:last-of-type{
			margin-bottom: 0;
		}
	}

	&__part{
		@extend %part;
		vertical-align: top;
		&:first-of-type{
			width: 37px;
			padding-top: 2px;
		}
		&:last-of-type{
			padding-left: 20px;
		}
	}

	.t--imp{
		color: #fdff4e;
	}
}

.ico{
	display: inline-block;
	vertical-align: middle;
	background: no-repeat center / contain;
}

.i-mark{
	background-image: url(#{$imgPath}/mark.png);
	width: 37px;
	height: 37px;
}

.i-tick{
	background-image: url(#{$imgPath}/tick.png);
	width: 18px;
	height: 20px;
}





// .field 							- Класс обертка для input и select
// .field__input 				- Класс только для input
// .field__part					-	Класс для всех полей формы
// .field__select 			- Класс только для select
// .field__select-wrap	- Класс обертки для select


.field{
	// Поля ввода
	$field--bg-сolor: #fff;   													// Цвет всех полей
	$arrow--width: 45px;																// Ширина блока со стрелкой
	$field--b-radius: 3px;															// Скругление углов для полей
	$fiels--color: #000;																	// Цвет текста в полях
	$field--padding: 15px 10px 15px 15px;								// padding полей
	$field--fz	: 18px;																	// Размер текста в полях
	$field--border: 0;									// Бордер у полей
	$field--ttu: none;																	// Регистр текста в полях
	$field--margin-bottom: 15px;												// Отступ с низу между полями  (10px)



	// Треугольник
	$field-arrow-on: true;															// Включать треугольник в css
	$field--arrow-size: 4px;														// Размер треугольника
	$field--arrow-color: #3a3a3a;												// Цвет треугольника
	$field--arrow-devider: none;												// Разделитель треугольника


	// Поля доставка, итого

	$field--first-col : 60%;															// Ширина первой колонки
	$field--last-col: 100% - $field--first-col;						// Ширина второй колонки (авто)
	$field--rows-fz: 18px;																// Размер шрифта
	$field--rows-color: #fff;															// Цвет текста цены
	$field--row-text-shadow: 1px 1px 1px rgba(#000,.4);		// Тень текста полей доставки и итого





	@if($field--margin-bottom != none){
		margin-bottom: $field--margin-bottom;
	}
	&__part{
		display: block;
		width: 100%;
		background-color: $field--bg-сolor;
		border: $field--border;
		border-radius: $field--b-radius;
		font-size: $field--fz;
		font-weight: 200;
		padding: $field--padding;
		color: $fiels--color;
		outline: none;
		@if($field--ttu != none){
			text-transform: $field--ttu;
		}
		&::placeholder{
			color: rgba($fiels--color,.6);
		}

	}
	
	&__select-wrap{
		background: $field--bg-сolor;
		position: relative;
		border-radius: $field--b-radius;
		@if(-arrow-on){
			border: $field--border;
			border: none;
		}
		
	}

	@if($field-arrow-on){
		&__arrow{
			display: block;
			width: $arrow--width;
			height: 100%;
			background: transparent;
			@if($field--arrow-devider != none){
				border-left: $field--arrow-devider;
			}
			position: absolute;
			right: 0;
				&:before{
					content: '';
					display: block;
					position: absolute;
					width: 0;
					height: 0;
					top: 3px;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
					border-left: $field--arrow-size solid transparent;
					border-right: $field--arrow-size solid transparent;
					border-top: $field--arrow-size * 1.2 solid $field--arrow-color;
				}
			}

			&__select{
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				user-select: none;
				white-space: nowrap;
				text-indent: 0.01px;
				background: transparent;
				text-overflow: '';
				position: relative;
				cursor: pointer;
				border: none;
				color: rgba($fiels--color,.6);
				&::-ms-expand {
					display: none; 
				}
			}
	}
	
	&__row{
		display: table;
		width: 100%;
		table-layout: fixed;
		margin-bottom: 16px;
		font-size: $field--rows-fz;
		color: $field--rows-color;
		@if($field--row-text-shadow != none){
			text-shadow: $field--row-text-shadow;
		}
		.field__text{
			width: $field--first-col;
			display: table-cell;
		}
		.field__number{
			text-align: right;
			width: $field--last-col;
			display: table-cell;
			vertical-align: bottom;
		}
		&:last-child{
			.field__label{
				font-weight: 700;
				font-size: 1.25em;
				text-transform: uppercase;
			}
		}
	}

	&__info{
		margin-top: 20px;
		text-align: left;
	}
}



.form{
	background-color: #4198ff;
	margin-left: - $gutter;
	margin-right: - $gutter;
	padding: 28px 19px 20px;
	display: inline-block;
	&__title{
		color: #fff;
		text-align: center;
		font-size: 28px;
		font-weight: 500;
		margin-bottom: 20px;
	}
	.button{
		margin-top: 20px;
	}
}


.angle{
	position: absolute;
	height: 100%;
}

.angle__left{
	top: 0;
	left: 0;
}

.angle__right{
	top: 0;
	right: 0;
}

.angle__bottom{
	width: 100%;
	bottom: 0;
	left: 0;
}

.sale{
	@extend %reset;
	display: inline-block;
	font-size: 0;
	color: #fff;
	font-weight: 700;
	min-width: 130px;
	background-color: #fb345b;
	background: #fb345b;
	position: relative;
	text-align: left;
	.angle__left{
		width: 40px;
		left: -12px;
		color: #fd5375;
		svg{
			fill: url(#arrowGradient-left);
		}
	}
	&__inner{
		position: relative;
	}
	&__part{
		font-size: 14px;
		display: inline-block;
		width: 100%;
		max-width: 50%;
		vertical-align: middle;
		&:first-of-type{
			padding-top: 2px;
			max-width: 63px;
		}
		&:last-of-type{
			
		}
	}

	&__num{
		@extend %reset;
		font-size: 55px;
		font-weight: 300;
	}

	&__text{
		@extend %reset;
	}

	&__perc{
		@extend %reset;
		font-size: 33px;
		font-weight: 300;
	}

	&__stop-1{
		stop-color: #fb345b;
	}
	&__stop-2{
		stop-color: #fd5375;
	}

	&--down{
		width: 100%;
		max-width: 118px;
		text-align: center;
		min-width: auto;
		font-size: 20px;
		padding: 20px 5px 23px;
		background: linear-gradient(45deg,#fb345b 0%,#fd5274);

		.sale__num{
			font-size: 97px;
			font-weight: 100;
			position: relative;
		}
		.sale__perc{
			position: absolute;
			right: 14px;
			top: 50%;
			font-size: 35px;
			transform: translateY(-50%);
		}

		.angle__bottom{
			height: 34px;
			bottom: -10px;
			svg{
				fill: url(#arrowGradient-bottom);
			}
		}
	}
}








.cover{
	background-color: #4499ff;
	color: #fff;
	text-align: center;
	margin-left: - $gutter;
	margin-right: - $gutter;
	max-width: 320px;
	&__title{
		@extend %reset;
		padding: 16px 10px 16px;
		font-size: 37px;
		font-weight: 300;
	}

	&__info{
		padding: 10px;
		background-color: rgba(#000,.2);
	}

	&__bottom{
		padding: 10px 15px 20px;
	}

	&__content{
		padding: 20px 30px 14px 50px;
		text-align: left;
	}

	.list{
		&:last-of-type{
			margin-bottom: 0;
		}
	}
	
	.list__part{
		&:first-of-type{
			width: 25px;
			padding-top: 0;

		}
		&:last-of-type{
			padding-top: 3px;
			padding-left: 10px;
		}
	}

}


.secret{
	text-align: center;
	display: inline-block;
	text-transform: uppercase;
	color: #4198ff;
	font-size: 30px;
	border: 1px solid;
	padding: 10px 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	transform: rotate(-10deg);
	&__text{
		font-size: inherit;
	}
}


.photo{
	width: 85px;
	height: 85px;
	position: relative;
	border: 1px solid #4198ff;
	&__img{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 7px;
		left: 7px;
	}

	&--big{
		display: none;
	}
}