/*================================== m-button start ==================================*/



// .button 							- Класс обертка для кнопки
// .field__text					-	Класс для текста в кнопке


$button--font-size: 24px;																// Размер шрифта
$button--fw: 400;																				// Плотность шрифта
$button--border-radius: 30px;														// Скругление углов
$button--color: #fff;														// Цвет текста
$button--bg: linear-gradient(rgba(#fff,.2) 50%,transparent 50%),linear-gradient(#fa0424,#f70724);																// Background
$button--padding: 14px 3px;															// padding
$button--shadow: 5px 5px 10px rgba(#fa0424,.3);		// Тень
$button--text-style:	none;												// Начертание теста
$button--border:	none;									// Border









.button{
	width: 100%;
	display: block;
	font-size: $button--font-size;
	color: $button--color;
	background: #fa0424;
	background: $button--bg;
	border: $button--border;
	border-radius: $button--border-radius;
	font-weight: $button--fw;
	text-shadow: 0px 2px 0px rgba($colorDark,.3);
	transition: all .3s;
	box-shadow: $button--shadow;
	clear: both;
	position: relative;
	text-transform: $button--text-style;
	&:hover{
		transform: scale(1.05);
	}
	&__text{
		width: 100%;
		display: block;
		padding: $button--padding;
		font-size: inherit;
		color: inherit;
		background: none;
		border: none;
		border-radius: inherit;
		font-weight: inherit;
		text-shadow: inherit;
		font-family: inherit;
		outline: none;
		position: relative;
		cursor: pointer;
		text-transform: inherit;
	}
	&--hover{
		&:hover{
			background: $colorLight;
			color: $colorDark;
		}
	}
}






/*================================== m-button end ==================================*/