.header{
	&-top{
		padding: 10px 0;
		margin-left: -10px;
		margin-right: -10px;
		box-shadow: 0px 5px 38px rgba($colorDark,0.45);
		background: $colorLight;
	}

	&-content{
		padding-top: 47px;
		position: relative;
		text-align: right;
		.container{
			position: relative;
			padding-bottom: 13px;
			&:before{
				content: '';
				display: block;
				position: absolute;
				bottom: 0px;
				left: -136px;
				background: no-repeat center / contain;
				width: 336px;
				height: 263px;
				z-index: -1;
				background-image: url(woman-1.jpg);
			}
		}
		&__part{
			display: inline-block;
			text-align: left;
			max-width: 177px;
		}
		&__text{
			margin-bottom: 30px;
			text-shadow: 1px 1px 3px #fff;
		}
	}

	.logo{
		margin-bottom: 10px;
	}

	.button{
		text-transform: none;
	}

}


.s-help{
	background: #FCEEDB;
	color: $colorDark;
	font-size: 18px;
	&__grid{
		@extend .grid;
		margin-bottom: 20px;
		&:last-of-type{
			margin-bottom: 0;
		}
	}	

	&__part{
		@extend .grid__part;
		text-align: center;
		padding: 0 5px;
	}

	.title{
		color: $colorDark;
		font-weight: 700;
		margin-bottom: 40px;
	}
	.container{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.avatar{
		margin-bottom: 10px;
	}
}




.s-form{
	background: #fc374e;
	.container{
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.price{
		//color: $colorLight;
		padding-left: 20px;
		margin-bottom: 30px;
		font-size: 30px;
		font-weight: 900;

		&__new{
			font-size: 60px;
		}
	}

	.field{
		margin-bottom: 15px;
	}

	.price .grid__part{
		// display: block;
		// //width: 100%;
		// text-align: center;
		// margin-bottom: 10px;
		// background-color: #FC374E;
		// p10

	}
}



.s-change{
	.container{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.title{
		display: block;
		margin-bottom: 20px;
	}
}