<!DOCTYPE html>
<html dir="ltr">
   <head>
     <meta charset="utf-8" />
     <title> Micellar water </title>
     <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="polyansky/09.2017/MicellarLand/responsive/css/style.css">
    <link rel="stylesheet" href="polyansky/09.2017/MicellarLand/responsive/css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700,400i|Roboto:300,400,700" rel="stylesheet">
    <script src="cdn/jq.js"></script>
    <script src="polyansky/09.2017/MicellarLand/responsive/js/jquery.countdown.min.js"></script>
    <script src="polyansky/09.2017/MicellarLand/responsive/js/bxslider.js"></script>
    <script src="polyansky/09.2017/MicellarLand/responsive/js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container header__top-container">
            <ul class="header__top-grid">
              <li class="header__top-part">
                <div class="first">
                  <div class="first__part">
                    <h2 class="first__title" data-xd="CoaMYze-9"> ผลิตภัณฑ์ </h2>
                  </div>
                  <div class="first__part">
                    <div class="first__num"><span class="first__num-text" data-xd="CAMZdax-12"> №1 </span></div>
                  </div>
                </div>
              </li>
              <li class="header__top-part">
                <div class="header__info">
                  <p class="text" data-xd="gUyBGRN-15"> สำหรับผิวเอเชีย ผิวแห้ง และปัญหาจุดด่างดำ  <span class="header__info-text"> - </span></p>
                </div>
              </li>
            </ul>
            <ul class="label">
              <li class="label__item label--1"></li>
              <li class="label__item label--2"></li>
              <li class="label__item label--3"></li>
            </ul>
          </div>
        </div>
        <div class="header__content">
          <div class="container header__content-container">
            <div class="header__content-grid">
              <div class="header__content-part">
                <h1 class="toptitle"><span class="toptitle__top" data-xd="vRTFkIp-26"> Micellar  </span><span class="toptitle__bottom" data-xd="UBWtHdy-27"> Water </span></h1>
                <div class="steps">
                  <ul class="steps__grid">
                    <li class="steps__part">
                      <p class="text" data-xd="ROqWWfw-31"> ผิวสวยสุดเพอร์เฟ็คใน </p>
                    </li>
                    <li class="steps__part">
                      <div class="steps__num" data-xd="LuXVBVD-33"> 4 ขั้นตอน </div>
                    </li>
                  </ul>
                </div>
                <ul class="skills">
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part" data-xd="oqNKEtL-38"> ทำความสะอาด </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part" data-xd="eQnqpYt-42"> ทำให้ผิวขาวขึ้น </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part" data-xd="nmrmSFz-46"> ให้ความชุ่มชื้น </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills__part"><i class="ico i-mark"></i></div>
                    <div class="skills__part header__skill--last" data-xd="ujcsGTw-50"> ปกป้องผิว </div>
                  </li>
                </ul>
                <div class="sale">
                  <div class="sale__inner">
                    <p class="sale__num" data-xd="FlZRbtj-53"> 50% </p>
                    <p class="sale__text" data-xd="xIDleaZ-54"> ลดราคา </p>
                  </div>
                </div>
                <div class="prod">
                  <div class="only-mobile"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/prod.png" alt=""></div>
                  <div class="only-desktop"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/prod.png" alt=""></div>
                </div>
              </div>
              <div class="header__content-part">
                <div class="price">
                  <div class="price__grid">
                    <li class="price__part price__part-old">
                      <p class="price__text" data-xd="tacOPYu-64"> ราคาเดิม </p>
                      <del class="price__old" data-xd="xzSSLHk-65">{{ old_price }}{{ currency }}</del>
                    </li>
                    <li class="price__part price__part-new">
                      <div class="price__angle">
                        <div class="price__angle-inner">
                          <p class="price__info"><span class="price__info-text" data-xd="yuCRyox-70"> ราคาใหม่ </span></p>
                          <p class="price__num"><span class="price__num-text price__new" data-xd="OYLrNsr-72">{{ price }}{{ currency }}</span></p>
                        </div>
                      </div>
                    </li>
                  </div>
                </div>
                <div class="button__wrap only-mobile">
                  <div class="button toform">
                    <button class="button__text" data-xd="AqqOeeA-75"> สั่งซื้อตอนนี้ </button>
                  </div>
                </div>
                <div class="form__wrap">
                  <form class="form only-desktop" method="POST" action="#">
                    <div class="form__title" data-xd="XUlObVC-78"> แบบฟอร์มสั่งซื้อ </div>
                    <div class="form__inner">
                      <div class="form__field-wrap">
                        <div class="field">
                          <div class="field__select-wrap">
                            <div class="field__arrow"></div>
                            <select class="field__select field__part" id="country_code_selector" name="country_code" data-xd="kFLezfM-84">
                              <option value="TH"> ประเทศไทย </option>
                            </select>
                          </div>
                        </div>
                        <div class="field">
                          <input class="field__input field__part" type="text" name="name" placeholder="ชื่อของคุณ">
                        </div>
                        <div class="field">
                          <input class="field__input field__part only_number" type="text" name="phone" placeholder="หมายเลขโทรศัพท์">
                        </div>
                        <div class="field field__info">
                          <div class="field__row">
                            <div class="field__text field__label" data-xd="sazzSXu-92"> การจัดส่ง: </div>
                            <div class="field__number field__label" data-xd="IazyhjF-93">{{ shipment_price }} {{ currency }}</div>
                          </div>
                          <div class="field__row">
                            <div class="field__text field__label" data-xd="AbyNaqi-95"> รวมทั้งสิ้น: </div>
                            <div class="field__number field__label" data-xd="qepCsme-96">{{ total_price|int }} {{ currency }}</div>
                          </div>
                        </div>
                      </div>
                      <div class="button">
                        <button class="button__text js_submit" data-xd="KNzsYqF-98">
                            สั่งซื้อตอนนี้ </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="warn__wrap">
              <div class="warn only-desktop">
                <p class="text" data-xd="tqarshS-101"> ระวัง! โปรโมชั่นภายในวันนี้! </p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="s-book">
        <div class="container">
          <h2 class="title title--border"><span class="title__text t--imp" data-xd="anzqxCi-5"> Micellar  </span><span class="title__text" data-xd="BNszcHN-6"> water </span>
            <div class="title__info" data-xd="nnufdgy-7"> การบำรุงเซลส์ผิวระดับพิเศษ </div>
          </h2>
          <div class="s-book__content">
            <p class="text" data-xd="rRiEAFS-9"> การค้นพบการปฏิวัติวงการด้วยไมเซลล์โมเลกุลอันเป็นองค์ประกอบพื้นฐานของ Micellar water ซึ่งเป็นการบุกเบิกวงการเครื่องสำอาง </p>
          </div>
          <div class="book">
            <ul class="book__grid">
              <li class="book__part">
                <p class="text book__toptext" data-xd="uBKywjn-13"> การค้นพบการปฏิวัติวงการด้วยไมเซลล์โมเลกุลอันเป็นองค์ประกอบพื้นฐานของ Micellar water ซึ่งเป็นการบุกเบิกวงการเครื่องสำอาง </p>
                <div class="magnet">
                  <h4 class="magnet__title" data-xd="hoHuLdG-15"> โมเลกุลขนาดไมโครทำงานคล้ายกับ  <b class="t--imp"> แม่เหล็ก </b></h4>
                  <p class="magnet__text text" data-xd="kHrNYvk-17"> ที่เป็นตัวดูดสิ่งสกปรกออกจากผิวและเก็บกักสิ่งสกปรกไว้ </p>
                </div>
              </li>
              <li class="book__part">
                <div class="micel">
                  <div class="micel__img"></div>
                  <div class="micel__info"><span class="micel__text" data-xd="CLCMaln-22"> ไมเซลล์ </span><span class="micel__text" data-xd="EQhWghU-23"> สิ่งสกปรก </span></div>
                </div>
                <p class="text" data-xd="MLRaQFo-24"><span class="t--imp"> ไมเซลล์ </span>  ทำความสะอาดไม่ใช่แค่เครื่องสำอางเท่านั้น แต่ยังช่วยขจัดไขมันส่วนเกิน สารพิษ และสารอันตรายต่างๆ </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="s-change">
        <div class="container">
          <h2 class="title title--border"><span class="title__text" data-xd="tTluctC-5"><span class="t--imp"> ผิวมีสุขภาพดี </span>  และมีออร่า  </span>
            <div class="title__info" data-xd="ajqwMuq-7"> ปราศจากปัญหาผิวพรรณทุกประการ! </div>
          </h2>
          <div class="s-change__content">
            <p class="text" data-xd="xdxZQHI-9"> สูตรแสงอัลตร้าซึมซับ  <b class="t--bold t--imp t--ttu"> ลึก </b>  เข้าสู่เซลส์ผิวเมื่อเทียบกับวิธีการอื่นๆ  <span class="text__block"> ช่วยในการเติมสารที่มีประโยชน์เข้าสู่ผิวหนัง  <b class="t--bold t--imp t--ttu"> ให้ได้มากที่สุด </b></span></p>
          </div>
          <div class="skinbox only-desktop">
            <div class="band">
              <div class="band__inner">
                <p class="text" data-xd="bcIIcKD-16"> สภาพผิวก่อนและหลังการใช้งาน </p>
                <p class="text t--imp t--bold" data-xd="BHmXPdN-17"> Micellar water </p>
              </div>
            </div>
            <div class="skinbox__inner">
              <div class="skinbox__grid">
                <div class="skinbox__part">
                  <div class="box box--red"><span class="box__inner" data-xd="vQODmGV-22"> ก่อน </span></div>
                </div>
                <div class="skinbox__part">
                  <div class="box"><span class="box__inner" data-xd="CaNulMk-25"> หลัง </span></div>
                </div>
              </div>
              <div class="skin">
                <div class="skin__part skin--before"></div>
                <div class="skin__part skin__devider"><span class="arrow"></span><span class="arrow"></span><span class="arrow"></span></div>
                <div class="skin__part skin--after"></div>
              </div>
            </div>
            <div class="chain">
              <ul class="chain__grid">
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
                <li class="chain__part">
                  <div class="ball">
                    <div class="ball__inner"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <ul class="rolls">
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="BpgUTZI-52">1</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="nqLGxmV-53"> ปรับสมดุล </h4>
              <p class="text" data-xd="RHiRSnw-54"> ให้ผลลัพธ์ต่อเมลานิน </p>
            </li>
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="dCvfZUx-59">2</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="okAbVYT-60"> ทำให้ผิวที่หมองคล้ำ </h4>
              <p class="text" data-xd="lgEVbHD-61"> ดูสว่างขึ้น </p>
            </li>
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="mRDRIky-66">3</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="SxcHxgY-67"> ป้องกัน </h4>
              <p class="text" data-xd="kTxOfBQ-68"> ไม่ให้จุดด่างดำกลับมาเป็นใหม่ </p>
            </li>
            <li class="roll">
              <div class="num num--bg">
                <div class="num__inner">
                  <div class="num__border"></div>
                  <p class="text" data-xd="WtQwUWE-73">4</p>
                </div>
              </div>
              <h4 class="roll__title" data-xd="GLVWcZb-74"> ปกป้อง </h4>
              <p class="text" data-xd="ruXnJPQ-75"> เซลส์ผิวจากปัจจัยและมลภาวะอันตรายต่างๆ </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="s-woman only-desktop">
        <div class="container">
          <div class="s-woman__leaf"></div>
          <div class="s-woman__leafs"></div>
          <div class="prod"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/product-2.png" alt=""></div>
          <div class="stat">
            <ul class="stat__grid">
              <li class="stat__part">
                <div class="stat__num" data-xd="woKaMgq-11"> ผู้หญิง 49,000 </div>
                <p class="text" data-xd="aPIXdtx-12"> คนได้ซื้อ Micellar water อยู่เป็นประจำ </p>
              </li>
              <li class="stat__part">
                <div class="stat__num" data-xd="wZftpMI-14"> 97% </div>
                <p class="text" data-xd="yHtoAPh-15"> รายยืนยันสีผิวที่ดูสว่างขึ้น </p>
              </li>
              <li class="stat__part">
                <div class="stat__num" data-xd="jCOmMXW-17"> 87% </div>
                <p class="text" data-xd="QpOjxlp-18"> สังเกตเห็นว่าสีผิวดูเรียบเนียนมากยิ่งขึ้น </p>
              </li>
            </ul>
          </div>
          <div class="stat stat--last">
            <ul class="stat__grid">
              <li class="stat__part">
                <div class="stat__num" data-xd="EouKRAp-22"> 99,8% </div>
                <p class="text" data-xd="MbbWOrk-23"> พึงพอใจกับสินค้า </p>
              </li>
              <li class="stat__part">
                <div class="stat__num" data-xd="vcxvGTh-25">9</div>
                <p class="text" data-xd="UHrmebx-26"> การใช้งานเพียงพอต่อการได้ผลลัพธ์ที่ดีขึ้นอย่างเห็นได้ชัด </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="s-consist">
        <div class="container">
          <h2 class="title title--border"><span class="title__text t--imp" data-xd="IqJWBvC-5"> Micellar  </span><span class="title__text" data-xd="ENAKjiv-6"> water </span>
            <div class="title__info" data-xd="UZjVTEE-7"> ปลอดภัยและได้ผลอย่างมีประสิทธิภาพ <span class="only-mobile"> สารประกอบจากธรรมชาติ 100% </span></div>
          </h2>
          <div class="natural only-desktop">
            <div class="natural__inner"><span class="natural__num" data-xd="OZqlQDW-11"> 100% </span><span class="natural__text" data-xd="aruRTew-12"> สารประกอบจากธรรมชาติ </span></div>
          </div>
          <div class="s-consist__inner">
            <div class="s-consist__grid">
              <div class="s-consist__part">
                <ul class="consists">
                  <li class="consist consist--yellow">
                    <div class="band">
                      <div class="band__inner">
                        <p class="text" data-xd="MBtCZdU-20"> ให้ดูสดชื่นและอ่อนเยาว์ </p>
                      </div>
                    </div>
                    <ul class="list list--disk">
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="wuuqJnQ-26"> สารสกัดจาก  <span class="t--imp t--bold"> น้ำมันอาร์แกนบริสุทธิ์ช่วยกระตุ้นการผลิตของโปรตีน </span></p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="HqLAjDT-32"> ระดับโปรตีนสูงในผิวป้องกันการเกิดขึ้นของริ้วรอยและขจัดจุดด่างดำในชั้นผิว </p>
                        </div>
                      </li>
                    </ul>
                    <div class="num">
                      <div class="num__dash"></div><i class="ico i-argan"></i>
                      <div class="num__inner">
                        <div class="num__border"></div>
                        <p class="text" data-xd="IXQCZmg-38">1</p>
                      </div>
                    </div>
                  </li>
                  <li class="consist consist--green">
                    <div class="band">
                      <div class="band__inner">
                        <p class="text" data-xd="YEniHpZ-42"> สารต้านอนุมูลอิสระจากกีวี่ </p>
                      </div>
                    </div>
                    <ul class="list list--disk">
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="ZCazlSs-48"><span class="t--imp t--bold"> สกัดจากกีวี่ช่วยเร่งกระบวนการแบ่งเซล์และการฟื้นตัวของคีราติโนไซต์ </span>  ในผิวชั้นไขมัน </p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="REJQvZr-54"> เซลส์เหล่านี้เป็นพื้นฐานของผิวหนังและเป็นตัวรับผิดชอบระดับการผลิตเม็ดสีผิวที่มีสุขภาพดี </p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="KtQNFNL-59"> ผลลัพธ์คือ ผิวหน้าดูสว่างและมีสุขภาพดี </p>
                        </div>
                      </li>
                    </ul>
                    <div class="num">
                      <div class="num__dash"></div><i class="ico i-kiwi-2"></i>
                      <div class="num__inner">
                        <div class="num__border"></div>
                        <p class="text" data-xd="XrlildZ-65">2</p>
                      </div>
                    </div>
                  </li>
                  <li class="consist consist--blue">
                    <div class="band">
                      <div class="band__inner">
                        <p class="text" data-xd="LYUUhgz-69"> การให้ความชุ่มชื้น </p>
                      </div>
                    </div>
                    <ul class="list list--disk">
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="ShVvggt-75"><span class="t--imp t--bold"> สารสกัดจากมะกอก </span>  บำรุงผิวและรักษาระดับความชุ่มชื้นในเนื้อเยื่อ </p>
                        </div>
                      </li>
                      <li class="list__item">
                        <div class="list__part"><span class="list__ball"></span></div>
                        <div class="list__part"> 
                          <p class="text text--dark" data-xd="CeMnLHx-81"> สกัดจากเม็ดมะกอก ช่วยสร้างแผ่นฟิล์มบางๆ เคลือบผิวหนังเพื่อปกป้องผิวจากมลภาวะต่างๆ จากสิ่งรอบตัว </p>
                        </div>
                      </li>
                    </ul>
                    <div class="num">
                      <div class="num__dash"></div><i class="ico i-oliva"></i>
                      <div class="num__inner">
                        <div class="num__border"></div>
                        <p class="text" data-xd="qzSRHjL-87">3</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="s-consist__part">
                <div class="prod"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/prod.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="card">
            <ul class="card__grid">
              <li class="card__part">
                <div class="gmo">
                  <div class="gmo__inner">
                    <h4 class="gmo__title" data-xd="emVuGBe-96"> ที่สำคัญ </h4>
                    <p class="text t--light t--ttu" data-xd="EkbMvge-97"> โอกาสแพ้ต่ำและไม่เป็นพิษใดๆ </p>
                  </div>
                </div>
              </li>
              <li class="card__part">
                <div class="calendar">
                  <div class="calendar__skew"></div>
                  <div class="calendar__inner">
                    <p class="text" data-xd="rwosvDV-102"> ระยะเวลาการใช้งานต่ำ  <span class="t--bold t--imp"> 4 สัปดาห์ </span></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="s-doc">
        <div class="container">
          <div class="band__wrap">
            <div class="band band--blue">
              <div class="band__inner">
                <p class="text" data-xd="XniMjBB-7"> ผู้เชี่ยวชาญกล่าวว่าอย่างไร? </p>
              </div>
            </div>
          </div>
          <div class="shtamp only-desktop">
            <div class="shtamp__inner">
              <p class="text" data-xd="fokuEiX-10"> รับรองโดย </p>
            </div>
          </div>
          <ul class="s-doc__grid">
            <li class="s-doc__part">
              <div class="doc">
                <div class="doc__inner">
                  <div class="doc__content">
                    <h4 class="doc__name" data-xd="JgkAMfA-16"> นายแพทย์เกรียงศักดิ์ โชคบุญ </h4>
                    <h5 class="doc__info" data-xd="CIgAxoG-17"> แพทย์ผู้เชี่ยวชาญด้านผิวหนังจากศูนย์เครื่องสำอาง </h5>
                  </div>
                </div>
              </div>
            </li>
            <li class="s-doc__part">
              <h2 class="title">
                <div class="title__info" data-xd="OquGZlQ-20"> ความงามผู้หญิงเกิดจาก </div><span class="title__text t--imp t--bold" data-xd="SXGBKQO-21"> Micellar  </span><span class="title__text" data-xd="IHwjDQI-22"> water </span>
              </h2>
              <ul class="list list--disk list--icons">
                <li class="list__item only-desktop">
                  <div class="list__part"><span class="list__ball"></span><i class="ico i-cos"></i></div>
                  <div class="list__part"> 
                    <p class="text text--dark" data-xd="VsYKBVP-29"> ในทุกๆ วัน ผู้หญิงต่างใช้เครื่องสำอางเพื่อเสริมความงามหลากหลายชนิด ไม่ว่าจะเป็นครีม โทเนอร์ โลชั่น และเซรั่ม ต่อให้ใช้กี่ขวดกี่กระปุกก็ยังไม่นำมาซึ่งผลลัพธ์ที่ต้องการ ผิวยังคงไม่กระชับ หน้ายังคงมันอยู่เหมือนเคย </p>
                  </div>
                </li>
                <li class="list__item">
                  <div class="list__part"><span class="list__ball"></span><i class="ico i-spray"></i></div>
                  <div class="list__part">
                    <h5 class="list__title"><b class="t--bold" data-xd="SykAoUi-36"><span class="t--imp"> Micellar Water </span>  เป็นผลิตภัณฑ์ที่แทนที่การบำรุงผิวที่ไม่มีประสิทธิภาพทั้งหลายได้อย่างสำเร็จ </b></h5>
                    <p class="text text--dark" data-xd="oKqtVSW-38"> Micellar Water มีความพิเศษ ซึ่งถือว่าเป็นทางออกที่ปลอดภัยอันดับที่หนึ่ง Micellar Water ไม่เพียงแต่ชำระล้างสิ่งสกปรกเท่านั้น ผลิตภัณฑ์ยังช่วยในการให้ความชุ่มชื้นและปกป้องผิวอีกด้วย </p>
                  </div>
                </li>
                <li class="list__item">
                  <div class="list__part"><span class="list__ball"></span><i class="ico i-head"></i></div>
                  <div class="list__part">
                    <p class="text text--dark" data-xd="BsUSXKk-44"><b class="t--bold"><span class="t--imp"> ลูกค้าของผม </span>  สังเกตเห็นว่า </b>  ผิวหน้าดูดีขึ้นเป็นอย่างมาก: ดูเนียน ชุ่มชื้น สดชื่น และให้ผลยกกระชับผิวหน้า หน้าจึงดูเรียบเนียนทำให้อาศัยการใช้เครื่องสำอางน้อยลง </p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="s-review">
        <div class="container">
          <h2 class="title title--border"><span class="title__text t--imp" data-xd="ooLkwvm-5"> คุณผู้หญิง   </span><span class="title__text" data-xd="sDoqmrV-6"> ผู้ที่ได้ใช้งานแล้ว </span>
            <div class="title__info" data-xd="PLMuYoZ-7"> กล่าวไว้ว่าอย่างไรบ้าง  <b class="t--bold"> Micellar Water </b> : </div>
          </h2>
          <ul class="reviews bxslider">
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-5"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="LKAkCNL-19"> ลลิตา  </span><span class="user__age" data-xd="qPSQOKw-20"> อายุ 27 ปี </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="WOYxIUM-23"> รู้สึกชอบ Micellar Water นี้มากค่ะ ได้ลองใช้หลายยี่ห้อแล้ว แต่ยี่ห้อนี่ว้าวมากๆ ให้ความรู้สึกเหมือนน้ำเปล่าทั่วไปแต่สรรพคุณนี่ช่วยเยอะมากจริงๆ ค่ะ ด้วยความที่ว่าตัวเราเองเดินทางไปทำงานบ่อย Micellar Water จึงเป็นของโปรดติดมือคอยช่วยชีวิตไว้ค่ะ รู้สึกได้เลยว่าหน้าเป็นรูปตัววีมากขึ้น ปกติเราจะพกไว้ในกระเป๋าติดตัวตลอด พอสะดวกเมื่อไรก็เช็ดหน้าระหว่างวันเลยค่ะ  </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-4"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="cxbKpbd-33"> จูน   </span><span class="user__age" data-xd="tPKCsEr-34"> อายุ 33 ปี </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="SDOjpRo-37"> ก่อนหน้านี้มีปัญหาเรื่องสิวค่ะ มีรอยด่างดำเต็มไปหมด จนต้องใช้เครื่องสำอางสีิผิวคล้ำทั้งๆ ที่ผิวตัวเองก็เป็นคนผิวขาวนะคะ จนผู้เชี่ยวชาญด้านเวชสำอางแนะนำให้ใช้ Micellar Water ตอนแรกก็ไม่ได้คาดหวังจะได้ผลลัพธ์จากการใช้ Micellar Water ค่ะ แต่ก็ผิดถนัด ตอนนี้ผิวหน้าสะอาดและขาวขึ้น ไม่มีสิวหรือรอยสิวใดๆ แนะนำเลยค่ะ </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-3"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="UWWGUar-47"> อั้ม   </span><span class="user__age" data-xd="ZPazvsm-48"> อายุ 26 ปี </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="MJROrFj-51"> เราเป็นคนมีผิวมันมากค่ะ และพวกครีมเนื้อแมทมักทำให้รูขุมขนเราอุดตันจนกระทั่งเกิดเป็นปัญหาสิว Micellar Water ช่วยในการรับมือกับปัญหานี้ได้ดีมากค่ะ ทุกอย่างได้ผลจริง ปกติเราจะใช้งานตอนเช้ากับตอนเย็น สีผิวจะดูเรียบเนียนมากขึ้น จนเดี๋ยวนี้แทบไม่ใช้ครีมโทเนอร์แล้วค่ะ </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-2"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="ifWYOSO-61"> เอิร์น  </span><span class="user__age" data-xd="ILWpAND-62"> อายุ 31 ปี </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="RuLuoTn-65"> เป็นคนไม่ชอบผิวขาวเลยค่ะชอบอาบแดดให้ผิวแทนมาตลอด จริงอยู่ที่เรื่องจุดด่างดำนี่หลีกเลี่ยงไม่ได้ค่ะ แต่ Micellar Water ช่วยดิฉันไว้ ข้างขวดไม่ได้เขียนว่ามีสรรพคุณปกป้องด้วย SPF แต่ดิฉันก็ใช้ทาตอนอาบแดดบนชายหาด ช่วยป้องกันเรื่องรอยด่างดำได้ดีเลยค่ะ และผิวก็นุ่มขึ้น ชุ่มชื้น แม้ว่าจะอยู่ในแดดตลอดวันก็ตาม ปกติเราจะใช้เป็นฐานก่อนแต่งหน้าเพื่อให้เครื่องสำอางติดทนตลอดวันและไม่ทำให้หน้ามันด้วยค่ะ </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="review review__item">
              <div class="review__grid">
                <div class="review__part">
                  <div class="user">
                    <div class="frame">
                      <div class="frame__inner"><i class="frame__img photo photo-1"></i></div>
                    </div>
                    <div class="box">
                      <div class="box__inner"><span class="user__name" data-xd="ZBTBRsv-75"> อมรรัตน์  </span><span class="user__age" data-xd="ISTmrRt-76"> อายุ 37 ปี </span></div>
                    </div>
                  </div>
                </div>
                <div class="review__part">
                  <div class="review__content">
                    <p class="text" data-xd="RzUOHcR-79"> ชอบ Micellar Water นี้มากค่ะ ให้ความชุ่มชื้นดีไม่ทำให้หน้าแห้ง ในที่สุดเราก็ขจัดอาการบวมใต้ตาและริ้วรอยหมองคล้ำรอบดวงตา ซึ่งเป็นผลจากส่วนประกอบของกีวี่ค่ะ หน้าจะรู้สึกสดชื่นสดใสอยู่ตลอด ผิวนุ่มหน้าจับดีค่ะ รู้สึกอยากแตะหน้าตัวเองตลอด แม้จะรู้ว่าบนหน้ามีแต่อนุภาคไมโครต่างๆ โดยรวมแล้วเป็นสินค้าที่ดี จะใช้ต่อแน่นอนค่ะ </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="s-sea">
        <div class="container">
          <div class="s-sea__fish"></div>
          <div class="s-sea__grid">
            <div class="s-sea__part">
              <h2 class="title"><span class="title__text" data-xd="ItMlFoX-8"> Micellar  </span><span class="title__text" data-xd="hnbspSJ-9"> water </span>
                <div class="title__info" data-xd="yKdXphr-10"> เหมาะกับทุกสภาพผิวและทุกวัย </div>
              </h2>
            </div>
            <div class="s-sea__part">
              <div class="perc">
                <div class="perc__num" data-xd="tyWMGmu-13"> 86% </div>
                <p class="text" data-xd="YfoFTBN-14"> ของผู้หญิงเลิกการบำรุงผิวในแบบต่างๆ และการใช้เครื่องสำอางโดยเปลี่ยนมาใช้ </p>
              </div>
              <div class="band band--blue">
                <div class="band__inner">
                  <p class="text" data-xd="lgxMdzE-17"><span class="t--bold"> Micellar </span>  Water </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-form">
        <div class="container">
          <div class="s-form__woman"></div>
          <div class="s-form__grid">
            <div class="s-form__part">
              <h2 class="toptitle"><span class="toptitle__top" data-xd="fqgRhdc-8"> Micellar  </span><span class="toptitle__bottom" data-xd="pSlwzjK-9"> Water </span></h2>
              <p class="text s-form__text" data-xd="oUDkRzo-10"> ใกล้เข้ามาหนึ่งก้าว  <span class="t--block"> สู่ผิวที่สมบูรณ์แบบ </span></p>
              <div class="timer">
                <h5 class="timer__title">
                  <p class="text" data-xd="bdLGukx-14"> ระยะเวลาก่อนโปรโมชั่นสิ้นสุด: </p>
                </h5>
                <ul class="timer__list">
                  <li class="timer__item timer__hours"><span class="timer__num timer__first"></span><span class="timer__num timer__last"></span>
                    <p class="timer__info" data-xd="UBqBAwb-19"> ชั่วโมง </p>
                  </li>
                  <li class="timer__item timer__min"><span class="timer__num timer__first"></span><span class="timer__num timer__last"></span>
                    <p class="timer__info" data-xd="PFqxtXj-23"> นาที </p>
                  </li>
                  <li class="timer__item timer__sec"><span class="timer__num timer__first"></span><span class="timer__num timer__last"></span>
                    <p class="timer__info" data-xd="BnRxAlW-27"> วินาที </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="s-form__part">
              <div class="s-form__rotate">
                <div class="s-form__rotate-part">
                  <div class="s-form__cover">
                    <div class="sale">
                      <div class="sale__inner">
                        <p class="sale__num" data-xd="bENkHpm-34"> 50% </p>
                        <p class="sale__text" data-xd="GWQPdAW-35"> ลดราคา </p>
                      </div>
                    </div>
                    <div class="prod">
                      <div class="only-mobile"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/prod.png" alt=""></div>
                      <div class="only-desktop"><img class="prod__img" src="polyansky/09.2017/MicellarLand/responsive/img/desktop/prod.png" alt=""></div>
                    </div>
                    <div class="price">
                      <div class="price__grid">
                        <li class="price__part price__part-old">
                          <p class="price__text" data-xd="CkvWbsH-44"> ราคาเดิม </p>
                          <del class="price__old" data-xd="BsXiQAu-45">{{ old_price }}{{ currency }}</del>
                        </li>
                        <li class="price__part price__part-new">
                          <div class="price__angle">
                            <div class="price__angle-inner">
                              <p class="price__info"><span class="price__info-text" data-xd="WWMBAqK-50"> ราคาใหม่ </span></p>
                              <p class="price__num"><span class="price__num-text price__new" data-xd="HsfZqoI-52">{{ price }}{{ currency }}</span></p>
                            </div>
                          </div>
                        </li>
                      </div>
                    </div>
                    <div class="form__wrap">
                      <form class="form" method="POST" action="#">
                        <div class="form__title" data-xd="yXrtUXj-55"> แบบฟอร์มสั่งซื้อ </div>
                        <div class="form__inner">
                          <div class="form__field-wrap">
                            <div class="field">
                              <div class="field__select-wrap">
                                <div class="field__arrow"></div>
                                <select class="field__select field__part" id="country_code_selector" name="country_code" data-xd="iFnbMMY-61">
                                  <option value="TH"> ประเทศไทย </option>
                                </select>
                              </div>
                            </div>
                            <div class="field">
                              <input class="field__input field__part" type="text" name="name" placeholder="ชื่อของคุณ">
                            </div>
                            <div class="field">
                              <input class="field__input field__part only_number" type="text" name="phone" placeholder="หมายเลขโทรศัพท์">
                            </div>
                            <div class="field field__info">
                              <div class="field__row">
                                <div class="field__text field__label" data-xd="SDUQvfP-69"> การจัดส่ง: </div>
                                <div class="field__number field__label" data-xd="rQvOycj-70">{{ shipment_price }} {{ currency }}</div>
                              </div>
                              <div class="field__row">
                                <div class="field__text field__label" data-xd="rJMqtiQ-72"> รวมทั้งสิ้น: </div>
                                <div class="field__number field__label" data-xd="YcFtnrE-73">{{ total_price|int }} {{ currency }}</div>
                              </div>
                            </div>
                            <div class="button">
                              <button class="button__text js_submit" data-xd="XJHuYlT-76">
                                  สั่งซื้อตอนนี้ </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="s-form__rotate-part">
                  <div class="counter">
                    <ul class="counter__grid">
                      <li class="counter__part"> <span class="counter__num" data-xd="khmbYwB-84">40</span></li>
                      <li class="counter__part">
                        <p class="text" data-xd="WCvzKkO-86"> เหลือสินค้า </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>