%grid{
	display: table;
	table-layout: fixed;
	width: 100%;
}


%part{
	display: table-cell;
	vertical-align: middle;
	&:first-of-type{
	
	}
	&:last-of-type{
		
	}
}



//- Logo

.logo{
	display: table;
	color: #fff;
	font-family: $fontExtra;
	font-size: 23px;
	text-align: left;
	max-width: 425px;
	&__part{
		@extend %part;
		&:first-of-type{
			min-width: 73px;
		}
		&:last-of-type{
			padding-left: 14px;
		}
	}
	&__img{
		@extend %reset;
	}
	&__text{
		display: block;
	}

}








//- Toptitle


.toptitle{
	text-align: left;
	max-width: 651px;
	font-size: 58px;
	line-height: 1;
	font-weight: 300;
	&__top{
		
	}

	&__bottom{
		
	}
}



.i-no{
	background-image: url(#{$imgPath}/no.png);
	width: 24px;
	height: 25px;
}





//- price


.price{
	&__new{
		font-size: 40px;
		margin-top: 5px;
	}
}


.button{
	font-size: 24px;
	position: relative;
	&:before{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 50%;
		background-color: rgba(#fd3f6f,.2);
		top: 0;
		left: 0;
		border-radius: inherit;
	}
}


.text{
	font-size: 20px;
}


.skills{
	@extend %grid;
	max-width: 690px;
	&__part{
		@extend %part;
		vertical-align: top;
		&:first-of-type{
			padding-right: 10px;
		}
		&:last-of-type{
			padding-left: 10px;
		}
	}
}




.form{
	max-width: 375px;
	&__title{
		font-weight: 300;
		font-size: 30px;
	}
}



.sale{
	display: block;
	max-width: 234px;
	background: linear-gradient(to right,#cd396b,#fb345b 10%,#fb345b);
	.angle__right{
		width: 77px;
		right: -32px;
		color: #fd5375;
		svg{
			fill: url(#arrowGradient-right);
		}
	}

	&__part{
		font-size: 20px;

		&:first-of-type{
			max-width: 115px;
			letter-spacing: -2px;
		}
		&:last-of-type{
			
		}
	}

	&__perc{
		font-size: 58px;
	}

	&__text{
		max-width: 90px;
	}

	&__num{
		font-size: 97px;
		font-weight: 100;
	}

	&__inner{
			position: relative;
			left: 40px;
	}


	&--down{
		max-width: 118px;
		padding: 70px 5px 50px;
		display: inline-block;
		min-width: auto;
		.sale__inner{
			left: auto;
		}
		.sale__text{
			max-width: 100%;
		}
		.angle__bottom{
			height: 55px;
			bottom: -17px;
		}
	}
}



.cover{
	display: inline-block;
	margin-left: 0;
	margin-right: 0;
	width: 100%;
	&__title{
		font-size: 40px;
	}

	&__info{
		position: relative;
		&:before{
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 7px solid rgba(#000,.2);
			bottom: -7px;
		}
	}
	.button{
		background: #e90001 linear-gradient(to bottom,#ff3660,#e90001);
	}

	&--dark{
		background-color: #3a5777;
		.cover__title{
			font-size: 30px;
		}
		.list__part{
			&:first-of-type{
				
			}
			&:last-of-type{
				padding-top: 2px;
			}
		}
	}
}







.price-list{
	@extend %reset;
	display: inline-block;
	width: 100%;
	max-width: 341px;
	color: #fff;
	font-size: 20px;
	&__row{
		@extend %reset;
		@extend %grid;
		text-align-last: auto;
	}

	.text{
		font-size: inherit;
		display: inline-block;
		position: relative;
		padding-right: 10px;
		&:after{
			content: '';
			display: block;
			position: absolute;
			width: 1000px;
			right: -1000px;
			border-top: 1px dashed;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&__part{
		@extend %reset;
		@extend %part;
		vertical-align: top;
		padding: 6px 0;
		&:first-of-type{
			width: 73%;
			overflow: hidden;
		}
		&:last-of-type{
			text-align: right;
		}
	}
}


.aim{
	min-height: 100px;
	position: relative;
	&:before,&:after{
		content: '';
		display: block;
		position: absolute;
		width: 13px;
		background-color: #fff;
		height: 1px;
		right: 0;
	}
	
	&:before{
		top: 0;
	}

	&:after{
		bottom: 0;
	}


	&__border{
		position: absolute;
		width: 1px;
		height: 100%;
		top: 0;
		right: 0;
		background-color: #fff;
		&:before{
			content: '';
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			border-top: 4px solid transparent;
			border-left: 6px solid #fff;
			border-bottom: 4px solid transparent;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}



.secret{
	&--light{
		color: #fff;
	}
	.text{
		font-size: inherit;
	}
}


.photo{
	&--big{
		display: block;
		width: 444px;
		height: 259px;
		margin-bottom: 30px;
		.photo__img{
			top: 39px;
			left: -39px;
			background-color: red;
		}
	}
}