@mixin container($width: $containerWidth, $padding: $paddingContiner,$clear: false){
	@if($box-sizing == true){
		box-sizing: border-box;
	}
	
	width: $width;
	max-width: 100%;
	padding-left: $padding;
	padding-right: $padding;
	margin : 0 auto;
	@if($clear == true){
			&:after,&:before{
			display: table;
			content: "";
		}
	}
}

@mixin col($num,$padding: $gutter,$clear: false){
	@if($box-sizing == true){
		box-sizing: border-box;
	}
	float: left;
	padding-left: $padding;
	padding-right: $padding;
	width: 100%;
	max-width: percentage($num/$cols);
	@if($clear == true){
			&:after,&:before{
			display: table;
			content: "";
		}
	}
}


@mixin pull($col){
	position: relative;
	left: percentage($col/$cols);
}

@mixin push($col){
	position: relative;
	right: percentage($col/$cols);
}

@mixin offset($col){
	margin-left: percentage($col/$cols);
}

@mixin clearfix(){
	&:after{
		content: "";
		display: table;
		clear: both;
	}
}


@function is-number($value) {
  @return type-of($value) == 'number';
}

@function is-integer($value) {
  @return is-number($value) and round($value) == $value and unit($value) == '';
}

@function is-percentage($value) {
  @return is-number($value) and unit($value) == '%';
}

@function is-px($value) {
  @return is-number($value) and unit($value) == 'px';
}

@function strip-unit($number) {
  @if type-of($number) == 'number' and not unitless($number) {
    @return $number / ($number * 0 + 1);
  }

  @return $number;
}


@function perc($number,$container,$col:false,$cols:12){

	@if(is-integer($number) and is-px($container) ){
		$number : strip-unit($number);
		$container : strip-unit($container);
		$percentNumber : $container / $number;
		@return $percentNumber / $container * 100%;
	}

	@if(is-percentage($number) and is-px($container)){
		$number : strip-unit($number);
		$container : strip-unit($container);
		@return ($container * $number / 100) * 1px;
	}

	@if(is-percentage($number) and is-percentage($container)){
		@return $container - $number;
	}

	@if(is-px($number) and is-px($container)){
		@return percentage($number/$container);
	}
	
	@if($col){
		@return percentage($number/$cols);
	}
	
}